Code/View/DetaljanPrikazRasporedaUser.xaml

<UserControl x:Class="health_clinicClassDiagram.View.DetaljanPrikazRasporedaUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:health_clinicClassDiagram.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Name ="GridDetaljan">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="100"/>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Name="Datum">07/04/2020</Label>

            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Background="SkyBlue" Height="44">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="68*" />
                    <ColumnDefinition Width="157*" />

                </Grid.ColumnDefinitions>
                <Button Grid.Column="5" Grid.Row="0" Background="LightSkyBlue" Click="Button_Home">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="View/Images/home_icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="3" Grid.Row="0" Background="LightSkyBlue" Click="Button_Back">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="View/Images/arrow_back.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </Button>
                <Label Grid.Column="8" Grid.Row="0" FontSize="20" Foreground="White" Name ="labelDateTime" Margin="40,0,0,0">Datum i vreme</Label>
            </Grid>

            <FlowDocumentReader ViewingMode="Scroll" UseLayoutRounding="True" SnapsToDevicePixels="True" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <FlowDocumentReader.Resources>
                    <Style TargetType="TableCell">
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                </FlowDocumentReader.Resources>
                <FlowDocument>
                    <Table CellSpacing="0">
                        <Table.Columns>
                            <TableColumn/>
                            <TableColumn/>
                            <TableColumn/>
                            <TableColumn/>
                            <TableColumn/>
                            <TableColumn/>
                            <TableColumn/>
                        </Table.Columns>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1">
                                    <Paragraph FontWeight="Bold">Termin</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                    <Paragraph FontWeight="Bold">Sala 1</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                    <Paragraph FontWeight="Bold">Sala 2</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                    <Paragraph FontWeight="Bold">Sala 3</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                    <Paragraph FontWeight="Bold">Sala 4</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                    <Paragraph FontWeight="Bold">Sala 5</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="0,1,1,1">
                                    <Paragraph FontWeight="Bold">Sala 6</Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                    <Paragraph FontWeight="Bold">08:00</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>

                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1" TextAlignment="Center">
                                    <Paragraph FontWeight="Bold">09:00</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1" TextAlignment="Center">
                                    <Paragraph FontWeight="Bold">10:00</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1" TextAlignment="Center">
                                    <Paragraph FontWeight="Bold">11:00</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1" TextAlignment="Center">
                                    <Paragraph FontWeight="Bold">12:00</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1" TextAlignment="Center">
                                    <Paragraph FontWeight="Bold">13:00</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1" TextAlignment="Center">
                                    <Paragraph FontWeight="Bold">14:00</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1" TextAlignment="Center">
                                    <Paragraph FontWeight="Bold">15:00</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1" TextAlignment="Center">
                                    <Paragraph FontWeight="Bold">16:00</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1" TextAlignment="Center">
                                    <Paragraph FontWeight="Bold">17:00</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1" TextAlignment="Center">
                                    <Paragraph FontWeight="Bold">18:00</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1" TextAlignment="Center">
                                    <Paragraph FontWeight="Bold">19:00</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1" TextAlignment="Center">
                                    <Paragraph FontWeight="Bold">20:00</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1" TextAlignment="Center">
                                    <Paragraph FontWeight="Bold">21:00</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1" TextAlignment="Center">
                                    <Paragraph FontWeight="Bold">22:00</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1" TextAlignment="Center">
                                    <Paragraph FontWeight="Bold">23:00</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1" TextAlignment="Center">
                                    <Paragraph FontWeight="Bold">00:00</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1" TextAlignment="Center">
                                    <Paragraph FontWeight="Bold">01:00</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1" TextAlignment="Center">
                                    <Paragraph FontWeight="Bold">02:00</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1" TextAlignment="Center">
                                    <Paragraph FontWeight="Bold">03:00</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1" TextAlignment="Center">
                                    <Paragraph FontWeight="Bold">04:00</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1" TextAlignment="Center">
                                    <Paragraph FontWeight="Bold">05:00</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1" TextAlignment="Center">
                                    <Paragraph FontWeight="Bold">06:00</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1" TextAlignment="Center">
                                    <Paragraph FontWeight="Bold">07:00</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                                <TableCell BorderBrush="Black" BorderThickness="1,0,1,1">
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </FlowDocument>
            </FlowDocumentReader>

            <Button Grid.Column="0" Grid.Row="3" Margin="30,21,30,21" Click="Button_Zakazivanje" Style="{StaticResource RoundButton}">Zakazivanje pregleda</Button>

            <Button Grid.Column="1" Grid.Row="3" Margin="30,21,30,21" Click="Button_Otkazivanje" Style="{StaticResource RoundButton}">Oktazivanje pregleda</Button>

            <Button Grid.Column="2" Grid.Row="3" Margin="30,21,30,21" Click="Button_Izmena" Style="{StaticResource RoundButton}">Izmena pregleda</Button>

            <Button Grid.Column="3" Grid.Row="3" Margin="30,21,30,21" Click="Button_Guest" Style="{StaticResource RoundButton}">Zakazivanje guest naloga</Button>

            <Button Grid.Column="4" Grid.Row="3" Margin="30,21,30,21" Click="Button_Prikaz" Style="{StaticResource RoundButton}">Sale za smeštanje</Button>

        </Grid>
    </Grid>
</UserControl>
