Code/View/DijagnozaProcedura.xaml

<UserControl x:Class="health_clinicClassDiagram.View.DijagnozaProcedura"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:health_clinicClassDiagram.View"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <DockPanel Height="725" LastChildFill="False" Width="430" Margin="0,0,0,-4.2">
        <DockPanel DockPanel.Dock="Top" Height="80" VerticalAlignment="Top" Background="#FF4B86EB">
            <local:MyDropDownButton VerticalAlignment="Center" Height="52" Width="36" Background="#FF1C439F" Margin="10,10,10,10" DockPanel.Dock="Right">
                <StackPanel>
                    <Image Source="images/dots.png" Height="46" Width="20"/>
                </StackPanel>
            </local:MyDropDownButton>
            <Label DockPanel.Dock="Left" Name="title" Content="Dijagnoza i procedura" VerticalAlignment="Center" Margin="10,10,10,10" FontSize="24" FontWeight="Bold" Foreground="White"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="80" VerticalAlignment="Top" Background="#FF4B86EB">
            <Button DockPanel.Dock="Left" x:Name="backButton" Width="120" Background="#FF4B86EB" BorderBrush="{x:Null}" Margin="70,0,0,0">
                <StackPanel>
                    <Image Source="images/back.png" Height="59"/>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Right" x:Name="homeButton" Width="120" Background="#FF4B86EB" BorderBrush="{x:Null}"  Margin="0,0,70,0" Click="homeButton_Click">
                <StackPanel>
                    <Image Source="images/home.png" Height="67"/>
                </StackPanel>
            </Button>
        </DockPanel>
        <ScrollViewer Height="564.8" VerticalAlignment="Top" Width="430" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <StackPanel Height="340">
                    <Label x:Name="labelDijagnoza" Content="Dijagnoza:" VerticalAlignment="Center" FontSize="24" Margin="30,5,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="textBoxDijagnoza" Height="280" TextWrapping="Wrap" Text="" Width="350" FontSize="20" Margin="30,5,30,0" VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
                <StackPanel Height="340">
                    <Label x:Name="labelProcedura" Content="Procedura:" VerticalAlignment="Center" FontSize="24" Margin="30,5,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="textBoxProcedura" Height="280" TextWrapping="Wrap" Text="" Width="350" FontSize="20" Margin="30,5,30,0" VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="buttonPotvrdi" Content="Potvrdi" Margin="0,25,0,25" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Background="#FF1C439F" Foreground="White"  FontSize="24" Click="buttonPotvrdi_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </DockPanel>
</UserControl>
