Code/View/GenerisiIzvestajUser.xaml

<UserControl x:Class="health_clinicClassDiagram.View.GenerisiIzvestajUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:health_clinicClassDiagram.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid x:Name="GridIzvstaj">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition />
                <RowDefinition Height="70"/>
                <RowDefinition Height ="44"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Menu Grid.Row="0" Grid.Column="0" Background="SkyBlue">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_Početna"></MenuItem>
                <MenuItem Header="_Raspored"></MenuItem>
                <MenuItem Header="_Registrovani pacijenti"></MenuItem>
                <MenuItem Header="_Doktori"></MenuItem>
                <MenuItem Header="_Help"></MenuItem>

            </Menu>

            <Grid Grid.Row="3" Grid.Column="0" Background="SkyBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="68*" />
                    <ColumnDefinition Width="157*" />

                </Grid.ColumnDefinitions>
                <Button Grid.Column="5" Grid.Row="0" Background="LightSkyBlue" Click="Button_Home">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/home_icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="3" Grid.Row="0" Background="LightSkyBlue" Click="Button_Back">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/arrow_back.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </Button>
                <Label Grid.Column="8" Grid.Row="0" FontSize="20" Foreground="White" Name ="labelDateTime" Margin="40,0,0,0">Datum i vreme</Label>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="2" FontSize="24" Grid.ColumnSpan="4" Margin="0,19,0,44" Grid.RowSpan="2">Generiši izveštaj zauzetosti prostorija</Label>
                <Label Grid.Row="1" Grid.Column="1"   FontSize="24" VerticalAlignment="Center">Od:</Label>
                <DatePicker Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Height="25" Width="200" Margin="19,24,10,14" Name="startDate"/>
                <Label Grid.Row="3" Grid.Column="1"   FontSize="24" VerticalAlignment="Center" Margin="0,0,0,22">Do:</Label>
                <DatePicker Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Height="25" Width="200" Margin="20,17,10,22" Name="endDate"/>

            </Grid>

            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" FontSize="18" Style="{StaticResource RoundButton}" Margin="0,-22,0,0" Click="Button_Click">Generiši izveštaj
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock>
                                Generiši izveštaj o zautetosti prostorija
                        <LineBreak />
                                u određenom vremenskom periodu.
                            </TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />

                        </StackPanel>
                    </Button.ToolTip>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
