Code/View/HomeUser.xaml

<UserControl x:Class="health_clinicClassDiagram.View.HomeUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:health_clinicClassDiagram.View" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Name="Home" >
    <Grid Name ="GridHome">
        <DockPanel>
            <Menu DockPanel.Dock ="Top" Background="SkyBlue">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_Početna"></MenuItem>
                <MenuItem Header="_Raspored"></MenuItem>
                <MenuItem Header="_Registrovani pacijenti"></MenuItem>
                <MenuItem Header="_Doktori"></MenuItem>
                <MenuItem Header="_Help"></MenuItem>
                <MenuItem Header="_User"></MenuItem>

            </Menu>

            <Grid DockPanel.Dock="Bottom" Background="SkyBlue" Height="44">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="68*" />
                    <ColumnDefinition Width="157*" />

                </Grid.ColumnDefinitions>
                <Button Grid.Column="5" Grid.Row="0" Background="LightSkyBlue" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="View/Images/home_icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="3" Grid.Row="0" Background="LightSkyBlue" Click ="Button_Back">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="View/Images/arrow_back.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </Button>

                <Label Grid.Column="8" Grid.Row="0" FontSize="20" Foreground="White" Name ="labelDateTime" Margin="40,0,0,0"></Label>
            </Grid>

            <Grid DockPanel.Dock="Right" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource RoundButton}" Click="Button_DanasnjiRaspored">
                    <StackPanel>
                        <Image Source="View/Images/onecalendar.png" Height="20" />
                        <StackPanel>
                            <TextBlock Text="Prikaz današnjeg rasporeda" FontSize="12"/>
                        </StackPanel>
                        
                    </StackPanel>
                </Button>
                <Button Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource RoundButton}"  Click="Button_Smestaj">
                    <StackPanel>
                        <Image Source="View/Images/bed.png" Height="20" />
                        <StackPanel>
                            <TextBlock Text="Današnje sale za smeštanje" FontSize="12"/>
                        </StackPanel>

                    </StackPanel>
                </Button>
                <Button Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource RoundButton}"  Click="Button_Raspored">
                    <StackPanel>
                        <Image Source="View/Images/calendar.png" Height="20" />
                        <StackPanel>
                            <TextBlock Text="Raspored" FontSize="12"/>
                        </StackPanel>

                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource RoundButton}"  Click="Button_Pacijenti">
                    <StackPanel>
                        <Image Source="View/Images/patient.png" Height="20" />
                        <StackPanel>
                            <TextBlock Text="Registrovani pacijenti" FontSize="12"/>
                        </StackPanel>

                    </StackPanel>
                </Button>
                <Button Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource RoundButton}"  Click="Button_Doktori">
                    <StackPanel>
                        <Image Source="View/Images/doctor.png" Height="20" />
                        <StackPanel>
                            <TextBlock Text="Doktori" FontSize="12"/>
                        </StackPanel>

                    </StackPanel>
                </Button>
                <Button Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource RoundButton}"  Click="Button_Help">
                    <StackPanel>
                        <Image Source="View/Images/help.png" Height="20" />
                        <StackPanel>
                            <TextBlock Text="Help" FontSize="12"/>
                        </StackPanel>

                    </StackPanel>
                </Button>
                <Button Grid.Column="7" Grid.Row="8" Grid.ColumnSpan="2" Style="{StaticResource RoundButton}"  Click="Button_Izvestaj">
                    <StackPanel>
                        <Image Source="View/Images/report.png" Height="25" />
                        <StackPanel>
                            <TextBlock Text="Generiši izveštaj" FontSize="12"/>
                        </StackPanel>

                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Style="{StaticResource RoundButton}"  Click="Button_Prioritet">
                    <StackPanel>
                        <Image Source="View/Images/priority.png" Height="20" />
                        <StackPanel>
                            <TextBlock Text="Zakazivanje putem prioriteta" FontSize="12"/>
                        </StackPanel>

                    </StackPanel>
                </Button>
                <Label  Grid.Column="8" Grid.Row="0" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center">Dušan</Label>
                <Image Grid.Column="9" Grid.Row="0" Source="View/Images/indetification.png" Width="45" Height="45"></Image>
                <Button Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource RoundButton}" FontSize="15" Margin="10,0,10,30" Click="Button_Odjava">
                    Odjavi se
                </Button>

            </Grid>



        </DockPanel>
    </Grid>
</UserControl>
