Code/View/IzmeniNalogUser.xaml

<UserControl x:Class="health_clinicClassDiagram.View.IzmeniNalogUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:health_clinicClassDiagram.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Name="GridIzmeni">
        <DockPanel>
            <Grid DockPanel.Dock="Bottom" Background="SkyBlue" Height="44">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="89*" />
                    <ColumnDefinition Width="89*" />
                    <ColumnDefinition Width="89*" />
                    <ColumnDefinition Width="89*" />
                    <ColumnDefinition Width="89*" />
                    <ColumnDefinition Width="89*" />
                    <ColumnDefinition Width="89*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="124*" />

                </Grid.ColumnDefinitions>
                <Button Grid.Column="5" Grid.Row="0" Background="LightSkyBlue" Click="Button_Home">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/home_icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="3" Grid.Row="0" Background="LightSkyBlue" Click="Button_Back">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/arrow_back.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </StackPanel>
                </Button>
                <Label Grid.Column="7" Grid.Row="0" FontSize="20" Foreground="White" Grid.ColumnSpan="3" Name ="labelDateTime" Margin="40,0,0,0">Datum i vreme</Label>
            </Grid>

            <Grid DockPanel.Dock="Right" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label  Grid.Column="1" Grid.Row="1" FontSize="20"  Grid.ColumnSpan="3" VerticalAlignment="Top">ID naloga:</Label>
                <Label  Grid.Column="1" Grid.Row="3" FontSize="20"  Grid.ColumnSpan="3" VerticalAlignment="Top">Ime:</Label>
                <Label  Grid.Column="1" Grid.Row="5" FontSize="20"  Grid.ColumnSpan="3">Prezime:</Label>
                <Label  Grid.Column="1" Grid.Row="7" FontSize="20"  Grid.ColumnSpan="3">JMBG:</Label>
                <Label  Grid.Column="1" Grid.Row="9" FontSize="20"  Grid.ColumnSpan="3">Datum rođenja:</Label>
                <Label  Grid.Column="1" Grid.Row="11" FontSize="20"  Grid.ColumnSpan="3">Pol:</Label>
                <Label  Grid.Column="1" Grid.Row="13" FontSize="20"  Grid.ColumnSpan="3" VerticalAlignment="Center">Odabrani doktor:</Label>
                <Label  Grid.Column="1" Grid.Row="15" FontSize="20"  Grid.ColumnSpan="3">Istorija lečenja:</Label>
                <TextBox Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="5" Name="IDTekst" IsReadOnly="True"/>
                <TextBox Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="5" Name="ImeTekst"/>
                <TextBox Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="5" Name="PrezimeTekst"/>
                <TextBox Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="5" Name="JMBGTekst" IsReadOnly="True"/>
                <DatePicker Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="5" Name="DatumPicker"/>
                <ComboBox Grid.Column="4" Grid.Row="13" Grid.ColumnSpan="5" Name="DoktorCombo" ItemsSource="{Binding Path = doctorsCollection}" SelectionChanged="DoktorCombo_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=IdDoctor}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Path=NameDoctor}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Path=SurnameDoctor}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel  Grid.Column="4" Grid.Row="11" Grid.ColumnSpan="5" Name="PolCombo">
                    <RadioButton GroupName="pol" Content="Muški" IsChecked="True" Name="muski"/>
                    <RadioButton GroupName="pol" Content="Ženski" Name ="zenski"/>
                </StackPanel>
                <TextBox Grid.Column="4" Grid.Row="15" Grid.ColumnSpan="5" Grid.RowSpan="3"/>
                <Button Grid.Column="8" Grid.Row="19" Grid.ColumnSpan="2" Style="{StaticResource RoundButton}" FontSize="20" Margin="0,0,10,0" Click="Button_Potvrdi">Potvrdi</Button>
                <Button Grid.Column="5" Grid.Row="19" Grid.ColumnSpan="2" Style="{StaticResource RoundButton}" FontSize="20" Margin="0,0,10,0" Click="Button_Odustani">Odustani</Button>

            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
