Code/View/izvestaj.xaml

<Window x:Class="health_clinicClassDiagram.view.izvestaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:health_clinicClassDiagram.view"
        mc:Ignorable="d"
        Title="izvestaj" Height="768" Width="1024" Background="AliceBlue">
    <!--xmlns:language="clr-namespace:health_clinicClassDiagram.Properties.Langs"-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="111" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="5" Width="638" FontWeight="Bold" Height="184" Grid.RowSpan="3" Margin="0,59,0,25"/> <!--Text="{x:Static language:Lang.izvestaj}"-->
        <Button Grid.Row="5" HorizontalAlignment="Center" Width="300px" Margin="136,0,0,0" Grid.ColumnSpan="3" FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black"  Content=" {x:Static language:Lang.planlekar}" Click="Button_plan"/>
        <Button Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" Width="300px" Margin="0,0,135,0" Grid.ColumnSpan="3" FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content=" {x:Static language:Lang.prikazdogadjaja}"/>
        <Button Grid.Column="4" Grid.Row="7" HorizontalAlignment="Center" Width="300px" Margin="0,0,135,0" Grid.ColumnSpan="3" FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content=" {x:Static language:Lang.home}" Click="Button_pocetna"/>
        <Separator Grid.ColumnSpan="7" HorizontalAlignment="Right" Height="37" Margin="0,27,0,0" Grid.Row="3" VerticalAlignment="Top" Width="1016" Background="Black"/>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Margin="0,0,10,0" Background="SkyBlue">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Početna"></MenuItem>
            <MenuItem Header="_Lekari"></MenuItem>
            <MenuItem Header="_Izveštaj"></MenuItem>
            <MenuItem Header="_Magacin"></MenuItem>
            <MenuItem Header="_Pomoć" Width="714" ></MenuItem>
        </Menu>

    </Grid>
</Window>
