Code/View/krecenje.xaml

<Window x:Class="health_clinicClassDiagram.view.krecenje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:health_clinicClassDiagram.view"
         xmlns:language="clr-namespace:health_clinicClassDiagram.Properties.Langs"
        mc:Ignorable="d"
        Title="krecenje" Height="768" Width="1024" Background="AliceBlue"  WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="95"/>
            <RowDefinition  Height="268"/>
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330"  Height="54" Margin="10,23,0,18" Grid.ColumnSpan="2" Text="{x:Static language:Lang.izaberiNazivSale}"/>

        <ComboBox x:Name="comboSala" ItemsSource="{Binding Path = roomsCollection}" Height="42" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Margin="132,29,10,24" SelectionChanged="comboSala_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Id}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <DataGrid  x:Name="dataGridOdabranaSala" ItemsSource="{Binding Path=Spisak}" AutoGenerateColumns="True" 
                  SelectionMode="Single" IsReadOnly="True" AutoGeneratingColumn="generateColumns" HorizontalAlignment="Left" Margin="10,50,0,80" VerticalAlignment="Stretch" Width="996" Grid.ColumnSpan="6" Grid.Row="1" Grid.Column="0"/>


        <Button HorizontalAlignment="Center" Width="232"  FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content="{x:Static language:Lang.DugmePotvrdi}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="140,61,137,101" Grid.RowSpan="2" Click="Button_potvrdi" />
        <Button HorizontalAlignment="Center" Width="232"  FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content="{x:Static language:Lang.DugmeOtkazi}" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Margin="139,61,136,101" Click="Button_otkazi" Grid.RowSpan="2"/>

        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="626"  Height="54" Margin="10,10,42,61" Grid.ColumnSpan="4"  Text="{x:Static language:Lang.izaberiDatumPocetni}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="626"  Height="54" Margin="10,12,42,59" Grid.ColumnSpan="4" Text="{x:Static language:Lang.izaberiDatumKrajnji}"/>


        <DatePicker Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Margin="132,81,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="36" Width="365" Name="dat1"/>
        <DatePicker Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Margin="132,8,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="36" Width="365" Name="dat2"/>


    </Grid>
</Window>
