Code/View/lekar.xaml

<Window x:Class="health_clinicClassDiagram.view.lekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:language="clr-namespace:health_clinicClassDiagram.Properties.Langs"
        xmlns:local="clr-namespace:health_clinicClassDiagram.view"
        mc:Ignorable="d"
        Title="lekar" Height="768" Width="1024" Background="AliceBlue">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition />
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DataGrid  x:Name="dataGridLekari" ItemsSource="{Binding Path=Lekari}" AutoGenerateColumns="True" 
                  SelectionMode="Single" IsReadOnly="True" AutoGeneratingColumn="generateColumns" HorizontalAlignment="Left" Margin="0,47,0,10" VerticalAlignment="Stretch" Width="1016" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0" SelectionChanged="dataGridLekari_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Uredi">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnUredi" Content="Uredi" Click="Button_edit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Obriši">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnObrisi" Content="Obrisi" Click="Button_delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <TextBlock Grid.Row="1" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,9,30,420" Width="299" Text="{x:Static language:Lang.lekari}"/>
        


        <Button HorizontalAlignment="Center" Width="292" Margin="79,53,307,63" FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content="{x:Static language:Lang.dodajNovogLekara}" Grid.Column="0" Grid.Row="2" Click="Button_novi" Grid.ColumnSpan="2"/>
        <Button HorizontalAlignment="Left" Width="292" Margin="288,53,0,63" FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content="{x:Static language:Lang.home}" Click="Button_pocetna" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"/>


        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Margin="0,0,10,0" Background="SkyBlue">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Početna"></MenuItem>
            <MenuItem Header="_Lekari"></MenuItem>
            <MenuItem Header="_Izveštaj"></MenuItem>
            <MenuItem Header="_Magacin"></MenuItem>
            <MenuItem Header="_Pomoć" Width="714" ></MenuItem>
        </Menu>

    </Grid>
</Window>
