Code/View/Login.xaml

<UserControl x:Class="health_clinicClassDiagram.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:health_clinicClassDiagram.View"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <DockPanel Height="725" LastChildFill="False" Width="430" Margin="0,0,0,-4.2" Background="White">
        <DockPanel DockPanel.Dock="Top" Height="80" VerticalAlignment="Top" Background="#FF4B86EB">
            <Label DockPanel.Dock="Left" Name="title" Content="Prijavljivanje" VerticalAlignment="Center" Margin="10,10,10,10" FontSize="24" FontWeight="Bold" Foreground="White"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button x:Name="helpButton" Width="50" Background="#FF4B86EB" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="helpButton_Click">
                    <StackPanel>
                        <Image Source="images\help.png" Height="30"/>
                    </StackPanel>
                </Button>
                <local:MyDropDownButton VerticalAlignment="Center" Height="52" Width="36" Background="#FF1C439F" Margin="10,10,10,10" HorizontalAlignment="Right">
                    <StackPanel>
                        <Image Source="images\dots.png" Height="46" Width="20"/>
                    </StackPanel>
                </local:MyDropDownButton>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="80" VerticalAlignment="Top" Background="#FF4B86EB">
            <Button DockPanel.Dock="Left" x:Name="backButton" Width="120" Background="#FF4B86EB" BorderBrush="{x:Null}" Margin="70,0,0,0">
                <StackPanel>
                    <Image Source="images\back.png" Height="59"/>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Right" x:Name="homeButton" Width="120" Background="#FF4B86EB" BorderBrush="{x:Null}"  Margin="0,0,70,0">
                <StackPanel>
                    <Image Source="images\home.png" Height="67"/>
                </StackPanel>
            </Button>
        </DockPanel>
        <StackPanel Width="430">
            <Image Source="images\heart.png" Height="140" HorizontalAlignment="Center" Width="140" Margin="0,20,0,0"/>
            <Label x:Name="label" Content="Health Clinic" Height="60" VerticalAlignment="Top" FontSize="36" HorizontalContentAlignment="Center"  Margin="0,5,0,0" FontWeight="Bold"/>
            <Label x:Name="labelUsername" Content="Username:" FontSize="24" Margin="60,20,0,0"/>
            <TextBox x:Name="textBoxUsername" Height="50" Width="300" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
            <Label x:Name="labelPassword" Content="Password:" FontSize="24" Margin="60,10,0,0"/>
            <PasswordBox x:Name="passwordBox" Height="50" Width="300" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
            <Button x:Name="buttonPrijaviSe" Content="Prijavi se" Height="60" Width="300" Margin="0,40,0,0" Background="#FF1C439F" Foreground="White" FontSize="24" Click="buttonPrijaviSe_Click"/>
        </StackPanel>
    </DockPanel>
</UserControl>
