Code/View/magacin_oprema.xaml

<Window x:Class="health_clinicClassDiagram.view.magacin_oprema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:language="clr-namespace:health_clinicClassDiagram.Properties.Langs"
        xmlns:local="clr-namespace:health_clinicClassDiagram.view"
        mc:Ignorable="d"
        Title="lista_lekova"  Height="668" Width="1000" Background="AliceBlue"  WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="35"/>
            <RowDefinition  Height="458"/>

            <RowDefinition />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="543"  Height="54"  Margin="10,0,439,439" Grid.RowSpan="2" Text="{x:Static language:Lang.izaberiOpremuDetaljno}" Grid.ColumnSpan="2"/>

        <TextBlock FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,23,321,452" Width="113" Text="{x:Static language:Lang.pretraga}" Grid.Column="1" Height="42" Grid.RowSpan="3"/>

        <TextBox Grid.Column="1" Margin="210,23,10,457" FontSize="23" VerticalAlignment="Center" Name="pretragaOprema" Height="37" Grid.RowSpan="3" KeyUp="pretragaOprema_KeyUp"/>


        <DataGrid  x:Name="dataGridMagacinOprema" ItemsSource="{Binding Path=equipCollection}" AutoGenerateColumns="False" 
                  SelectionMode="Single" IsReadOnly="True" AutoGeneratingColumn="generateColumns" HorizontalAlignment="Left" Margin="0,30,0,72" VerticalAlignment="Stretch" Width="992" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" SelectionChanged="dataGridMagacinOprema_SelectionChanged" RenderTransformOrigin="0.5,0.5">

            <DataGrid.Columns>
                <DataGridTextColumn Width="*"  Header="Id opreme" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="*"  Header="Naziv opreme" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*"  Header="Količina" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>


        <Button HorizontalAlignment="Center" Width="232" Margin="132,10,132,38" FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content="{x:Static language:Lang.DugmePotvrdi}" Grid.Column="0" Grid.Row="3" Click="Button_detaljno"/>
        <Button HorizontalAlignment="Center" Width="232" Margin="126,10,138,38" FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content="{x:Static language:Lang.DugmeIzadji}" Grid.Column="1" Grid.Row="3" Click="Button_izadji"/>

    </Grid>
</Window>
