Code/View/magacin.xaml

<Window x:Class="health_clinicClassDiagram.view.magacin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:language="clr-namespace:health_clinicClassDiagram.Properties.Langs"
        xmlns:local="clr-namespace:health_clinicClassDiagram.view"
        mc:Ignorable="d"
        Title="magacin" Height="768" Width="1024" Background="AliceBlue"  WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="111" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="6" Width="692" FontWeight="Bold" Height="184" Grid.RowSpan="3" Margin="0,60,96,24" Text="{x:Static language:Lang.magacin}"/>

        <Button Grid.Row="4" HorizontalAlignment="Center" Width="300px" Margin="140,0,141,0" Grid.ColumnSpan="4" FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Click="Button_lekovi" Content="{x:Static language:Lang.listadostupnihlekova}"/>
        <Button Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" Width="300px" Margin="140,0" Grid.ColumnSpan="4" FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content="{x:Static language:Lang.listadostupneopreme}" Click="Button_oprema"/>
        <Button Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" Width="248" Margin="33,10,10,10" Grid.ColumnSpan="2" FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content="{x:Static language:Lang.narucilekove}" Click="Button_noviLek"/>
        <Button Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" Width="248" Margin="84,10,103,10" FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content="{x:Static language:Lang.naruciopremu}" Grid.ColumnSpan="3" Click="Button_naruciOpremu"/>
        <Button Grid.Column="5" Grid.Row="6" HorizontalAlignment="Center" Width="248" Margin="0,10,42,10" Grid.ColumnSpan="2" FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content="{x:Static language:Lang.home}" Click="Button_pocetna"/>

        <Separator Grid.ColumnSpan="7" HorizontalAlignment="Right" Height="38" Margin="0,27,0,0" Grid.Row="3" VerticalAlignment="Top" Width="1016" Background="Black"/>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Background="SkyBlue">

            <MenuItem Header="_Početna" Click="MenuItem_pocetna"></MenuItem>
            <MenuItem Header="_Lekari" Click="MenuItem_lekar"></MenuItem>
            <MenuItem Header="_Izveštaj" Click="MenuItem_izvestaj"></MenuItem>
            <MenuItem Header="_Magacin" Click="MenuItem_magacin"></MenuItem>
            <MenuItem Header="_Pomoć" Click="MenuItem_pomoc"></MenuItem>
        </Menu>

    </Grid>
</Window>
