Code/View/magacin_lekovi.xaml

<Window x:Class="health_clinicClassDiagram.view.magacin_lekovi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:language="clr-namespace:health_clinicClassDiagram.Properties.Langs"
        xmlns:local="clr-namespace:health_clinicClassDiagram.view"
        mc:Ignorable="d"
        Title="magacin_lekovi" Height="668" Width="1000" Background="AliceBlue">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="35"/>
            <RowDefinition  Height="458"/>

            <RowDefinition />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="611"  Height="56" Margin="14,2,367,435" Grid.ColumnSpan="2" Grid.RowSpan="2" Text="{x:Static language:Lang.listadostupnihlekova}"/>


        <DataGrid  x:Name="dataGridMagacinLekovi" ItemsSource="{Binding Path=drugCollection}" AutoGenerateColumns="False" 
                  SelectionMode="Single" IsReadOnly="True" AutoGeneratingColumn="generateColumns" HorizontalAlignment="Left" Margin="10,28,0,32" VerticalAlignment="Stretch" Width="972" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"  Header="Id leka" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="*"  Header="Naziv leka" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*"  Header="Količina" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Width="*"  Header="Validacija" Binding="{Binding Validation}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>


        <Button HorizontalAlignment="Center" Width="232" Margin="146,10,118,22" FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content="{x:Static language:Lang.DugmeIzadji}" Grid.Column="1" Grid.Row="3" Click="Button_izadji"/>

        
    </Grid>
</Window>
