Code/View/MainWindow.xaml

<Window x:Class="health_clinicClassDiagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:language="clr-namespace:health_clinicClassDiagram.Properties.Langs"
        xmlns:local="clr-namespace:health_clinicClassDiagram"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800" Background="AliceBlue" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="images/user2.png" Width="100" Height="100" Margin="30,34,2,39" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="3,62,0,54.5" Width="261" FontWeight="Bold" Height="57" Text="{x:Static language:Lang.Upravnik}" Grid.RowSpan="2"/>
        <Image Grid.Column="3" Source="images/clock3.png" Width="100" Margin="88,46,76,0" Height="88" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock Grid.Row="4" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"   Margin="0,23,0,24" Width="218" Grid.ColumnSpan="2" Text="{x:Static language:Lang.korisnickoIme}"/>

        <TextBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="4" Margin="10,0" FontSize="30" VerticalAlignment="Center" Name="username"></TextBox>
        <TextBlock Grid.Row="6" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,23,0,24" Width="218" Grid.ColumnSpan="2" Text="{x:Static language:Lang.sifra}"/>
        <Button Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center" Height="70px" Width="340" Margin="114,10,74,7" Grid.ColumnSpan="4" FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Click="Button_potvrdi"  Content="{x:Static language:Lang.DugmePotvrdi}"/>
        <Label x:Name="labelDate" Content="Label" Grid.Column="4" HorizontalAlignment="Left" Margin="65,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,-1.385" Width="169" FontSize="25" Grid.ColumnSpan="2"/>
        <Label x:Name="labelTime" Content="Label" Grid.Column="4" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,-1.385" Width="149" FontSize="25" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Separator Grid.ColumnSpan="6" HorizontalAlignment="Right" Height="20" Margin="0,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="792" Background="Black"/>
        <PasswordBox x:Name="password" Grid.Column="2" HorizontalAlignment="Left" Margin="10,17.5,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="46" Width="508"/>


    </Grid>
</Window>
