Code/View/MainWindow.xaml

<Window x:Class="health_clinicClassDiagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:health_clinicClassDiagram"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800" Background="AliceBlue">
    <!--xmlns:language="clr-namespace:health_clinicClassDiagram.Properties.Langs"-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.Row="1" Source="C:\Users\Aleksa\Desktop\HCI PROJEKAT UPRAVNIK\img/user2.png" Width="100" Height="100" Margin="22,0,10,74" Grid.RowSpan="2"></Image>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="3,20,0,10" Width="261" FontWeight="Bold" Height="57" /> <!--Text="{x:Static language:Lang.Upravnik}"-->
        <Image Grid.Column="3" Grid.Row="1" Source="C:\Users\Aleksa\Desktop\HCI PROJEKAT UPRAVNIK\img/clock3.png" Width="100" Margin="83,0,81,0" Height="87" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="4" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"   Margin="0,23,0,24" Width="218" Grid.ColumnSpan="2"/>
        <!--Text="{x:Static language:Lang.korisnickoIme}"-->
        <TextBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="4" Margin="10,0" FontSize="30" VerticalAlignment="Center"></TextBox>
        <TextBlock Grid.Row="6" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,23,0,24" Width="218" Grid.ColumnSpan="2"/>
        <!--Text="{x:Static language:Lang.sifra}"-->
        <TextBox Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="4" Margin="10,0" FontSize="30" VerticalAlignment="Center"></TextBox>
        <Button Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center" Height="70px" Width="340" Margin="114,10,74,7" Grid.ColumnSpan="4" FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Click="Button_potvrdi"  Content=" {x:Static language:Lang.DugmePotvrdi}"/>
        <Label x:Name="labelDate" Content="Label" Grid.Column="4" HorizontalAlignment="Left" Margin="85,5,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.211,-1.385" Width="169" FontSize="25" Grid.ColumnSpan="2"/>
        <Label x:Name="labelTime" Content="Label" Grid.Column="4" HorizontalAlignment="Left" Margin="85,45,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.211,-1.385" Width="149" FontSize="25" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Separator Grid.ColumnSpan="6" HorizontalAlignment="Right" Height="20" Margin="0,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="792" Background="Black"/>


    </Grid>
</Window>
