Code/View/namena_sale.xaml

<Window x:Class="health_clinicClassDiagram.view.namena_sale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:health_clinicClassDiagram.view"
        xmlns:language="clr-namespace:health_clinicClassDiagram.Properties.Langs"
        mc:Ignorable="d"
        Title="namena_sale"  Height="768" Width="1024" Background="AliceBlue"  WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="95"/>
            <RowDefinition  Height="268"/>
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="384"  Height="54" Margin="10,10,115,55" Grid.ColumnSpan="3" Text="{x:Static language:Lang.sale}" RenderTransformOrigin="0.51,-2.718" Grid.RowSpan="2"/>

        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="384"  Height="54" Margin="10,214,115,0" Grid.ColumnSpan="3" Text="{x:Static language:Lang.izaberiSaluZaKojuMenjasTip}"/>

        <ComboBox x:Name="comboSala" ItemsSource="{Binding Path = roomsCollection}" Height="42" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Margin="123,214,24,12" SelectionChanged="comboSala_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Id}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <DataGrid  x:Name="dataGridOdabranaSala" ItemsSource="{Binding Path=roomsCollection}" AutoGenerateColumns="False" 
                  SelectionMode="Single" IsReadOnly="True" AutoGeneratingColumn="generateColumns" HorizontalAlignment="Left" Margin="10,30,0,77" VerticalAlignment="Stretch" Width="996" Grid.ColumnSpan="6" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <DataGrid.Columns>

                <DataGridTextColumn Width="*"  Header="Id Sobe" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="*" Header="Tip" Binding="{Binding tip}"/>

            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>


        <Button HorizontalAlignment="Center" Width="232"  FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content="{x:Static language:Lang.DugmePotvrdi}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="138,0,138,45" Click="Button_potvrdi" />
        <Button HorizontalAlignment="Center" Width="232"  FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content="{x:Static language:Lang.DugmeOtkazi}" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Margin="123,0,153,45" Click="Button_otkazi"/>

        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="626"  Height="54" Margin="10,35,42,28" Grid.ColumnSpan="4" Text="{x:Static language:Lang.izaberiNoviTipSale}"/>

        <TextBlock Grid.Column="0" Grid.Row="4" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="626"  Height="54" Margin="10,10,42,53" Grid.ColumnSpan="4" Text="{x:Static language:Lang.izaberiDatum}"/>


        <ComboBox Height="42" Name="tip" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Margin="123,35,24,40">
            <ComboBoxItem Content="OPERACIONA ili KONTROLNA"/>
            <ComboBoxItem Content="REHABILITACIONA"/>
        </ComboBox>


        <DatePicker Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="36" Width="361" Name="DatumPicker"/>


    </Grid>
</Window>
