Code/View/NapisiRecept.xaml

<UserControl x:Class="health_clinicClassDiagram.View.NapisiRecept"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:health_clinicClassDiagram.View"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <DockPanel Height="725" LastChildFill="False" Width="430" Margin="0,0,0,-4.2" Background="White">
        <DockPanel DockPanel.Dock="Top" Height="80" VerticalAlignment="Top" Background="#FF4B86EB">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button x:Name="helpButton" Width="50" Background="#FF4B86EB" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="helpButton_Click">
                    <StackPanel>
                        <Image Source="images\help.png" Height="30"/>
                    </StackPanel>
                </Button>
                <local:MyDropDownButton x:Name="dropDownButton" VerticalAlignment="Center" Height="52" Width="36" Background="#FF1C439F" Margin="10,10,10,10" DockPanel.Dock="Right">
                    <StackPanel>
                        <Image Source="images/dots.png" Height="46" Width="20"/>
                    </StackPanel>
                </local:MyDropDownButton>
            </StackPanel>
            <Label DockPanel.Dock="Left" Name="title" Content="Napiši recept" VerticalAlignment="Center" Margin="10,10,10,10" FontSize="24" FontWeight="Bold" Foreground="White"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="80" VerticalAlignment="Top" Background="#FF4B86EB">
            <Button DockPanel.Dock="Left" x:Name="backButton" Width="120" Background="#FF4B86EB" BorderBrush="{x:Null}" Margin="70,0,0,0" Click="backButton_Click">
                <StackPanel>
                    <Image Source="C:\HCI projekat\HCI Lekar\HCI Lekar\images\back.png" Height="59"/>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Right" x:Name="homeButton" Width="120" Background="#FF4B86EB" BorderBrush="{x:Null}"  Margin="0,0,70,0" Click="homeButton_Click">
                <StackPanel>
                    <Image Source="C:\HCI projekat\HCI Lekar\HCI Lekar\images\home.png" Height="67"/>
                </StackPanel>
            </Button>
        </DockPanel>
        <ScrollViewer Width="430">
            <StackPanel Width="430">
                <DockPanel Margin="0,10,0,0">
                    <Label x:Name="imePrezimeLabel" Content="Ime i Prezime:" FontSize="24" VerticalAlignment="Top"  FontWeight="Bold" Margin="30, 5, 0, 0"/>
                    <TextBlock x:Name="imePrezime" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 5, 30, 0" Text="{Binding Appointment.Patient.NameAndSurname}"/>
                </DockPanel>
                <DockPanel Margin="0,10,0,0">
                    <Label x:Name="datumRodjenjaLabel" Content="Datum rođenja:" FontSize="24" VerticalAlignment="Top" FontWeight="Bold" Margin="30, 0, 0, 0"/>
                    <TextBlock x:Name="datumRodjenja" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 0, 30, 0" Text="{Binding Appointment.Patient.DateOfBirth, StringFormat=dd/MM/yyyy}"/>
                </DockPanel>
                <StackPanel>
                    <Label x:Name="sviLekoviLabel" FontSize="24" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="30, 10, 0, 0" FontWeight="Bold" Content="Svi lekovi:"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                        <Label x:Name="pretragaLabel" FontSize="20" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="30, 10, 0, 0" FontWeight="Normal" Content="Pretraži:"/>
                        <TextBox x:Name="textBox" Height="30" TextWrapping="Wrap" Width="200" FontSize="20" VerticalAlignment="Bottom" Margin="10,0,0,0" KeyUp="textBox_KeyUp"/>
                    </StackPanel>
                    <DataGrid x:Name="dataGrid" Height="248" Margin="30,5,30,10" ItemsSource="{Binding AllDrugs}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="*" IsReadOnly="True" Binding="{Binding Id}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter  Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Ime leka" Width="*" IsReadOnly="True" Binding="{Binding Name}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter  Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Dostupno" IsReadOnly="True" Binding="{Binding Quantity}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter  Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buttonDodaj" Content="Dodaj" Margin="0,15,0,0" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Background="#FF1C439F" Foreground="White"  FontSize="24" Click="buttonDodaj_Click"/>
                </StackPanel>
                <StackPanel>
                    <Label x:Name="lekoviKojiSePrepisujuLabel" Content="Lekovi koji se prepisuju:" FontSize="24" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="30, 10, 0, 0" FontWeight="Bold"/>
                    <DataGrid x:Name="dataGridDodati" Height="248" Margin="30,5,30,10" ItemsSource="{Binding PresrcibedDrugs}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Width="*" IsReadOnly="True" Binding="{Binding Id}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter  Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Ime leka" Width="*" IsReadOnly="True" Binding="{Binding Name}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter  Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Dostupno" IsReadOnly="True" Binding="{Binding Quantity}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter  Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buttonObrisiLek" Content="Obriši lek" Margin="0,15,0,0" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Background="#FF1C439F" Foreground="White"  FontSize="24" Click="buttonObrisiLek_Click"/>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="buttonPotvrdiRecept" Content="Potvrdi recept" Margin="0,25,0,25" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Background="#FF1C439F" Foreground="White"  FontSize="24" Click="buttonPotvrdiRecept_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
