Code/View/naruci_opremu.xaml

<Window x:Class="health_clinicClassDiagram.view.naruci_opremu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:language="clr-namespace:health_clinicClassDiagram.Properties.Langs"
        xmlns:local="clr-namespace:health_clinicClassDiagram.view"
        mc:Ignorable="d"
        Title="naruci_opremu"  Height="768" Width="1024" Background="AliceBlue"  WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="55"/>
            <RowDefinition  Height="308"/>
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="612"  Height="45" Margin="24,10,42,0" Grid.ColumnSpan="4" Text="{x:Static language:Lang.oprema}"/>


        <DataGrid  x:Name="dataGridNaruciOpremu" ItemsSource="{Binding Path=equipCollection}" AutoGenerateColumns="False" 
                  SelectionMode="Single" IsReadOnly="True" AutoGeneratingColumn="generateColumns" HorizontalAlignment="Left" Margin="0,5,0,153" VerticalAlignment="Stretch" Width="1016" Grid.ColumnSpan="6" Grid.Row="2" Grid.Column="0">

            <DataGrid.Columns>
                <DataGridTextColumn Width="*"  Header="Id opreme" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="*"  Header="Naziv opreme" Binding="{Binding Naziv}"/>
                <DataGridTextColumn Width="*"  Header="Količina" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Style>
            </DataGrid.Resources>

        </DataGrid>


        <Button HorizontalAlignment="Center" Width="232"  FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content="{x:Static language:Lang.DugmePotvrdi}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="139,10,138,35" Click="Button_potvrdi"/>
        <Button HorizontalAlignment="Center" Width="232"  FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content="{x:Static language:Lang.DugmeOtkazi}" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Margin="138,10,137,35" Click="Button_otkazi"/>

        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="612"  Height="54"  Margin="24,185,42,69" Grid.ColumnSpan="4"  Text="{x:Static language:Lang.unesiOpremuNarucivanje}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Width="992"  Height="54"  Margin="24,245,0,9" Grid.ColumnSpan="6" Foreground="#FFD81313" Text="{x:Static language:Lang.PorukaNaruciOpremu}"/>

        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="612"  Height="54"  Margin="24,25,42,38" Grid.ColumnSpan="4" Text="{x:Static language:Lang.unesiKolicinu}"/>

        <TextBox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,185,20,73" FontSize="30" VerticalAlignment="Center" Name="name" Height="50"></TextBox>


        <TextBox Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,29,20,38" FontSize="30" VerticalAlignment="Center" Name="quantity" Height="50"></TextBox>
    </Grid>
</Window>
