Code/View/novi_lekar.xaml

<Window x:Class="health_clinicClassDiagram.view.novi_lekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:language="clr-namespace:health_clinicClassDiagram.Properties.Langs"
        xmlns:local="clr-namespace:health_clinicClassDiagram.view"
        mc:Ignorable="d"
        Title="novi_lekar" Height="800" Width="768" Background="AliceBlue">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="207" Margin="0,25,0,0" Height="52" Text="{x:Static language:Lang.IdLekar}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="207" Margin="0,25,0,0" Height="52" Text="{x:Static language:Lang.Ime}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="207" Margin="0,25,0,0" Height="52"  Text="{x:Static language:Lang.Prezime}"/>

        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="207" Margin="0,25,0,0" Height="52" Text="{x:Static language:Lang.Pol}"/>

        <TextBlock Grid.Column="0" Grid.Row="4" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="207" Margin="0,10,0,15" Height="52" Text="{x:Static language:Lang.Jmbg}"/>

        <TextBlock Grid.Column="0" Grid.Row="5" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="3" Width="254" Margin="0,15,63,10" Height="52" Text="{x:Static language:Lang.DatumRodjenja}"/>

        <TextBlock Grid.Column="0" Grid.Row="6" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="3" Width="297" Margin="0,15,19,10" Height="52" Text="{x:Static language:Lang.RadnoVreme}"/>

        <TextBlock Grid.Column="0" Grid.Row="7" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="207" Margin="0,0,0,25" Height="52"  Text="{x:Static language:Lang.Specijalista}"/>

        <TextBlock Grid.Column="0" Grid.Row="8" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="207" Margin="0,0,0,25" Height="52"  Text="{x:Static language:Lang.hirurg}"/>


        <TextBox Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="4" Margin="10,3,10,8" FontSize="30" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Width="416" FlowDirection="RightToLeft" Name="IdLekara" TextChanged="IdLekara_TextChanged"/>
        <TextBox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="4" Margin="10,3,10,8" FontSize="30" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Name="Ime"/>
        <TextBox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="4" Margin="10,3,10,8" FontSize="30" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Name="Prezime"/>
        <ComboBox Height="42" Name="PolCombo" Width="412" Grid.Column="3" Grid.Row="3">
            <ComboBoxItem Content="Muški"/>
            <ComboBoxItem Content="Ženski"/>
        </ComboBox>
        <TextBox Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="4" Margin="10,0,10,15" FontSize="30" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" FlowDirection="RightToLeft"  Name="Jmbg"/>

        <DatePicker Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="42" Width="416" Name="DatumRodjenja"/>
        <TextBox Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="4" Margin="10,0,10,20" FontSize="30" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Name="RadnoVreme"/>
        <ComboBox Height="42" Name="SpecijalistaCombo" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="4" Margin="10,10,10,25">
            <ComboBoxItem Content="CARDIOLOGY"/>
            <ComboBoxItem Content="PULMOLOGY"/>
            <ComboBoxItem Content="NEPHROLOGY"/>
            <ComboBoxItem Content="ENDOCRINOLOGY"/>
            <ComboBoxItem Content="NOT_SPECIALIST"/>
        </ComboBox>
        <ComboBox Height="42" Name="HirurgCombo" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="4" Margin="10,0,10,35">
            <ComboBoxItem Content="CARDIOTHORACIC"/>
            <ComboBoxItem Content="NEUROSURGERY"/>
            <ComboBoxItem Content="PLASTICAL"/>
            <ComboBoxItem Content="GENERAL"/>
            <ComboBoxItem Content="NOT_SURGEON"/>
        </ComboBox>
        <Button Grid.Column="4" Grid.Row="9" HorizontalAlignment="Center" Width="248" Margin="38,10" FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content="{x:Static language:Lang.DugmeOtkazi}" Grid.ColumnSpan="3" Click="Button_otkazi"/>
        <Button Grid.Row="9" HorizontalAlignment="Center" Width="248" Margin="49,10,30,10" FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content="{x:Static language:Lang.DugmePotvrdi}" Grid.ColumnSpan="3" Click="Button_potvrdi"/>


    </Grid>
</Window>
