Code/View/OdabirPrioritetaUser.xaml

<UserControl x:Class="health_clinicClassDiagram.View.OdabirPrioritetaUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:health_clinicClassDiagram.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid x:Name="GridOdabir">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition />
                <RowDefinition Height="70"/>
                <RowDefinition Height ="44"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Menu Grid.Row="0" Grid.Column="0" Background="SkyBlue">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_Početna"></MenuItem>
                <MenuItem Header="_Raspored"></MenuItem>
                <MenuItem Header="_Registrovani pacijenti"></MenuItem>
                <MenuItem Header="_Doktori"></MenuItem>
                <MenuItem Header="_Help"></MenuItem>

            </Menu>

            <Grid Grid.Row="3" Grid.Column="0" Background="SkyBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="68*" />
                    <ColumnDefinition Width="157*" />

                </Grid.ColumnDefinitions>
                <Button Grid.Column="5" Grid.Row="0" Background="LightSkyBlue" Click="Button_Home">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="View/Images/home_icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="3" Grid.Row="0" Background="LightSkyBlue">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="View/Images/arrow_back.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </Button>
                <Label Grid.Column="8" Grid.Row="0" FontSize="20" Foreground="White" Name ="labelDateTime" Margin="40,0,0,0">Datum i vreme</Label>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" FontSize="24" Grid.ColumnSpan="6" Margin="92,28,78,35" Grid.RowSpan="2">Odaberi prioritet pri zakazivanju pregleda</Label>

                <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" FontSize="20" Margin="0,10,0,30" Grid.RowSpan="2">Unesi željeni datum:</Label>
                <Label Grid.Row="2" Grid.Column="4"  FontSize="20" Margin="0,10,0,30" Grid.RowSpan="2">Od:</Label>
                <DatePicker Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Height="25" Width="130" Margin="0,0,10,15"/>
                <Label Grid.Row="2" Grid.Column="7"  FontSize="20" Margin="24,10,56,30" Grid.RowSpan="2" Grid.ColumnSpan="2">Do:</Label>
                <DatePicker Grid.Row="2" Grid.Column="8" Height="25" Width="130" Margin="0,0,30,15" Grid.ColumnSpan="2"/>

                <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" FontSize="20" Margin="0,10,0,29" Grid.RowSpan="2">Unesi željenog doktora:</Label>
                <ComboBox Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="5" Name="doktorCombo" ItemsSource="{Binding Path = DoktoriCollection}" FontSize="16" Height="25" Margin="0,0,0,15"/>

                <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" FontSize="20" Margin="0,10,0,29" Grid.RowSpan="2">Prioritet:</Label>
                <ComboBox Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="5" Name="prioritetCombo" FontSize="16" Margin="0,0,0,15" Height="25">
                    <ComboBoxItem Content="Doktor"/>
                    <ComboBoxItem Content="Datum"/>
                </ComboBox>





            </Grid>

            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" FontSize="18" Style="{StaticResource RoundButton}">Potvrdi</Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
