Code/View/odabrana_sala.xaml

<Window x:Class="health_clinicClassDiagram.view.odabrana_sala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:health_clinicClassDiagram.view"
        mc:Ignorable="d"
        Title="odabrana_sala" Height="668" Width="1000" Background="AliceBlue">
    <!--xmlns:language="clr-namespace:health_clinicClassDiagram.Properties.Langs"-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition  Height="458"/>

            <RowDefinition />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="625"  Height="55" Margin="10,8,357,430" Grid.ColumnSpan="2" Grid.RowSpan="2" /> <!--Text="{x:Static language:Lang.opremaUOdabranojsali}"-->

        <DataGrid  x:Name="dataGridOdabranaSala" ItemsSource="{Binding Path=Oprema}" AutoGenerateColumns="True" 
                  SelectionMode="Single" IsReadOnly="True" AutoGeneratingColumn="generateColumns" HorizontalAlignment="Left" Margin="10,29,0,213" VerticalAlignment="Stretch" Width="972" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" SelectionChanged="dataGridMagacinLekovi_SelectionChanged"/>


        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="625"  Height="56" Margin="10,263,357,139" Grid.ColumnSpan="2" />
        <!--Text="{x:Static language:Lang.premstanjeOpreme}"-->

        <Button HorizontalAlignment="Center" Width="273" Margin="100,355,123,25" FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content=" {x:Static language:Lang.izDrugeUOvu}" Grid.Column="1" Grid.Row="1" Click="Button_uOvu"/>

        <Button HorizontalAlignment="Center" Width="284" Margin="100,355,112,25" FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content=" {x:Static language:Lang.izOveUDrugu}" Grid.Column="0" Grid.Row="1" Click="Button_izOve"/>

        <Button HorizontalAlignment="Center" Width="273" Margin="100,39,123,29" FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content=" {x:Static language:Lang.DugmeIzadji}" Grid.Column="1" Grid.Row="2" Click="Button_izadji"/>

        <Separator Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="31" Margin="0,324,0,0" Grid.Row="1" VerticalAlignment="Top" Width="992" Background="Black"/>
        <Separator Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="25" Margin="0,433,-10,0" Grid.Row="1" VerticalAlignment="Top" Width="992" Background="Black"/>


    </Grid>
</Window>
