Code/View/plan_lekar.xaml

<Window x:Class="health_clinicClassDiagram.view.plan_lekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:language="clr-namespace:health_clinicClassDiagram.Properties.Langs"
        xmlns:local="clr-namespace:health_clinicClassDiagram.view"
        mc:Ignorable="d"
        Title="plan_lekar" Height="768" Width="1024" Background="AliceBlue"  WindowStartupLocation="CenterScreen">

    <Grid RenderTransformOrigin="0.508,0.499">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <DataGrid  x:Name="dataGridLekari" ItemsSource="{Binding Path=doctorsCollection}" AutoGenerateColumns="False" 
                  SelectionMode="Single" IsReadOnly="True" AutoGeneratingColumn="generateColumns" HorizontalAlignment="Left" Margin="0,74,0,86" VerticalAlignment="Stretch" Width="1016" Grid.ColumnSpan="2" Grid.Column="0"  Grid.RowSpan="3">

            <DataGrid.Columns>

                <DataGridTextColumn Width="*"  Header="Id Doktora" Binding="{Binding IdDoctor}"/>
                <DataGridTextColumn Width="*" Header="Ime" Binding="{Binding NameDoctor}"/>
                <DataGridTextColumn Width="*" Header="Prezime" Binding="{Binding SurnameDoctor}"/>
                <DataGridTextColumn Width="*" Header="Pol" Binding="{Binding Gender}"/>
                <DataGridTextColumn Width="*" Header="Datum rodjenja" Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn Width="*" Header="Specijalista" Binding="{Binding Spec}"/>
                <DataGridTextColumn Width="*" Header="Hirurg" Binding="{Binding Sur}"/>


            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Style>
            </DataGrid.Resources>

        </DataGrid>

        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="625"  Height="55"  Margin="11,19,380,73" Grid.ColumnSpan="2" Text="{x:Static language:Lang.lekari}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="625"  Height="55"  Margin="11,82,380,10" Grid.ColumnSpan="2" Text="{x:Static language:Lang.izaberiLekara}"/>

        <ComboBox x:Name="comboLekar" ItemsSource="{Binding Path = doctorsCollection}" Height="42" Grid.Column="1" Grid.Row="2" Margin="110,82,10,23" SelectionChanged="comboLekar_SelectionChanged"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=NameAndSurname}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Button HorizontalAlignment="Center" Width="232" Margin="134,10,142,41" FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content="{x:Static language:Lang.pogledajPlan}" Grid.Column="0" Grid.Row="4" Click="Button_potvrdi"/>
        <Button HorizontalAlignment="Center" Width="232" Margin="156,10,120,41" FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content="{x:Static language:Lang.DugmeOtkazi}" Grid.Column="1" Grid.Row="4" Click="Button_otkazi"/>

        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="626"  Height="54" Margin="10,10,380,84" Grid.ColumnSpan="2" Text="{x:Static language:Lang.prviDatum}" />
        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="626"  Height="54" Margin="10,84,0,10" Grid.ColumnSpan="2" Text="{x:Static language:Lang.drugiDatum}"/>
        <DatePicker Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Height="38" Width="388" Name="dat1"/>

        <DatePicker Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="110,84,0,0" VerticalAlignment="Top" Height="37" Width="388" Name="dat2"/>

    </Grid>
</Window>
