Code/View/plan_lekar.xaml

<Window x:Class="health_clinicClassDiagram.view.plan_lekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         
        xmlns:local="clr-namespace:health_clinicClassDiagram.view"
        mc:Ignorable="d"
        Title="plan_lekar" Height="768" Width="1024" Background="AliceBlue">
    <!--xmlns:language="clr-namespace:health_clinicClassDiagram.Properties.Langs"-->
    <Grid RenderTransformOrigin="0.508,0.499">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="625"  Height="55"  Margin="10,10,381,82" Grid.ColumnSpan="2"/>
        <!--Text="{x:Static language:Lang.izaberiLekara}"-->
        <ComboBox Height="42" Name="sala" Grid.Row="0" Grid.ColumnSpan="2" Margin="42,52,48,53" ItemsSource="{Binding Path=Lekari}"/>
        <Button HorizontalAlignment="Center" Width="232" Margin="134,10,142,41" FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content=" {x:Static language:Lang.pogledajPlan}" Grid.Column="0" Grid.Row="4" Click="Button_potvrdi"/>
        <Button HorizontalAlignment="Center" Width="232" Margin="156,10,120,41" FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content=" {x:Static language:Lang.DugmeOtkazi}" Grid.Column="1" Grid.Row="4" Click="Button_otkazi"/>

        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="626"  Height="54" Margin="10,58,380,36" Grid.ColumnSpan="2" /> <!--Text="{x:Static language:Lang.prviDatum}"-->
        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="626"  Height="54" Margin="10,59,0,35" Grid.ColumnSpan="2" /> <!--Text="{x:Static language:Lang.drugiDatum}"-->
        <DatePicker Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="110,58,0,0" VerticalAlignment="Top" Height="54" Width="350"/>

        <DatePicker Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="110,59,0,0" VerticalAlignment="Top" Height="54" Width="350"/>

    </Grid>
</Window>
