Code/View/plan_detaljan.xaml

<Window x:Class="health_clinicClassDiagram.view.plan_detaljan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:language="clr-namespace:health_clinicClassDiagram.Properties.Langs"
        xmlns:local="clr-namespace:health_clinicClassDiagram.view"
        mc:Ignorable="d"
        Title="plan_detaljan" Height="768" Width="1024" Background="AliceBlue"  WindowStartupLocation="CenterScreen">

    <Grid>

        <DataGrid  x:Name="dataGridApps" ItemsSource="{Binding Path=appCollection}" AutoGenerateColumns="False" 
                  SelectionMode="Single" IsReadOnly="True"  HorizontalAlignment="Left" Margin="0,74,0,207" VerticalAlignment="Stretch" Width="1016" Grid.Column="0">

            <DataGrid.Columns>

                <DataGridTextColumn Width="*"  Header="Id Appointmenta" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="*" Header="Doktor" Binding="{Binding DoctorIdNameSurname}"/>
                <DataGridTextColumn Width="*" Header="Pacijent" Binding="{Binding PatientIdNameSurname}"/>
                <DataGridTextColumn Width="*" Header="Tip" Binding="{Binding TypeString}"/>
                <DataGridTextColumn Width="*" Header="id Sobe" Binding="{Binding RoomId}"/>
                <DataGridTextColumn Width="*" Header="Pocetak" Binding="{Binding StartDate}"/>
                

            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Style>
            </DataGrid.Resources>

        </DataGrid>




        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="615"  Height="55"  Margin="10,19,391,663" Text="{x:Static language:Lang.prikazPlana}"/>

        <Button HorizontalAlignment="Center" Width="257" Margin="637,580,122,36" FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content="{x:Static language:Lang.DugmeIzadji}" Click="Button_izadji"/>

    </Grid>
</Window>
