Code/View/PocetnaUser.xaml

<UserControl x:Class="health_clinicClassDiagram.View.PocetnaUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:health_clinicClassDiagram.View"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <DockPanel Height="725" LastChildFill="False" Width="430" Margin="0,0,0,-4.2" Background="White">
        <DockPanel DockPanel.Dock="Top" Height="80" VerticalAlignment="Top" Background="#FF4B86EB">
            <local:MyDropDownButton VerticalAlignment="Center" Height="52" Width="36" Background="#FF1C439F" Margin="10,10,10,10" DockPanel.Dock="Right">
                <StackPanel>
                    <Image Source="images/dots.png" Height="46" Width="20"/>
                </StackPanel>
            </local:MyDropDownButton>
            <Label DockPanel.Dock="Left" Name="title" Content="Početna strana" VerticalAlignment="Center" Margin="10,10,10,10" FontSize="24" FontWeight="Bold" Foreground="White"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="80" VerticalAlignment="Top" Background="#FF4B86EB">
            <Button DockPanel.Dock="Left" x:Name="backButton" Width="120" Background="#FF4B86EB" BorderBrush="{x:Null}" Margin="70,0,0,0">
                <StackPanel>
                    <Image Source="images/back.png" Height="59"/>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Right" x:Name="homeButton" Width="120" Background="#FF4B86EB" BorderBrush="{x:Null}"  Margin="0,0,70,0">
                <StackPanel>
                    <Image Source="images/home.png" Height="67"/>
                </StackPanel>
            </Button>
        </DockPanel>
        <ScrollViewer>
            <StackPanel>
                <DockPanel Width="430">
                    <Image DockPanel.Dock="Left" Source="images/heart.png" Height="154"  Margin="50,20,0,0"/>
                    <StackPanel>
                        <Image DockPanel.Dock="Right" Source="images/doctor.png" Height="77" Margin="0,50,0,0"/>
                        <Label x:Name="imePrezime" Content="Ime Prezime" FontSize="20" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </DockPanel>
                <StackPanel>
                    <Button x:Name="buttonRaspored" Content="Raspored" FontSize="24" Background="#FF1C439F" Foreground="White" Height="55" Width="300" Margin="0,20,0,0" Click="buttonRaspored_Click"/>
                    <Button x:Name="buttonZapocniPregled" Content="Započni pregled" FontSize="24" Background="#FF1C439F" Foreground="White" Height="55" Width="300" Margin="0,20,0,0" Click="buttonZapocniPregled_Click"/>
                    <Button x:Name="buttonNapisiClanak" Content="Napiši članak" FontSize="24" Background="#FF1C439F" Foreground="White" Height="55" Width="300" Margin="0,20,0,0" Click="buttonNapisiClanak_Click"/>
                    <Button x:Name="buttonZdravstveniKartoni" Content="Zdravstveni kartoni" FontSize="24" Background="#FF1C439F" Foreground="White" Height="55" Width="300" Margin="0,20,0,0" Click="buttonZdravstveniKartoni_Click"/>
                    <Button x:Name="buttonPregledStatistike" Content="Pregled statistike" FontSize="24" Background="#FF1C439F" Foreground="White" Height="55" Width="300" Margin="0,20,0,0" Click="buttonPregledStatistike_Click"/>
                    <Button x:Name="buttonOdobravanjePregleda" Content="Odobravanje lekova" FontSize="24" Background="#FF1C439F" Foreground="White" Height="55" Width="300" Margin="0,20,0,20" Click="buttonOdobravanjePregleda_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
