Code/View/podela_sale.xaml

<Window x:Class="health_clinicClassDiagram.view.podela_sale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:language="clr-namespace:health_clinicClassDiagram.Properties.Langs"
        xmlns:local="clr-namespace:health_clinicClassDiagram.view"
        mc:Ignorable="d"
        Title="podela_sale" Height="768" Width="1024" Background="AliceBlue"  WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition  Height="268"/>
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="406"  Height="54" Margin="10,19,92,52" Grid.ColumnSpan="3" Text="{x:Static language:Lang.izaberiSaluZaPodelu}"/>

        <ComboBox x:Name="comboSala1" ItemsSource="{Binding Path = roomsCollection}" Height="42" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,10,10,73" SelectionChanged="comboSala1_SelectionChanged"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Id}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center" Width="996"  Height="89" Margin="10,66,10,238" Grid.ColumnSpan="6" Foreground="#FFF02828"  Grid.RowSpan="2" Text="{x:Static language:Lang.PorukaPodela}"/>



        <DataGrid  x:Name="dataGridOdabranaSala" ItemsSource="{Binding Path=equipCollection}" AutoGenerateColumns="False" 
                  SelectionMode="Single" IsReadOnly="True" AutoGeneratingColumn="generateColumns" HorizontalAlignment="Left" Margin="10,10,0,73" VerticalAlignment="Stretch" Width="996" Grid.ColumnSpan="6" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">

            <DataGrid.Columns>
                <DataGridTextColumn Width="*"  Header="Id opreme" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="*"  Header="Naziv opreme" Binding="{Binding Naziv}"/>
                <DataGridTextColumn Width="*"  Header="Količina" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>


        <Button HorizontalAlignment="Center" Width="232"  FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content="{x:Static language:Lang.DugmePotvrdi}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="138,36,139,10" Click="Button_potvrdi"/>
        <Button HorizontalAlignment="Center" Width="232"  FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content="{x:Static language:Lang.DugmeOtkazi}" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Margin="138,36,139,10" Click="Button_otkazi"/>

        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="626"  Height="54" Margin="10,61,42,0" Grid.ColumnSpan="4" Text="{x:Static language:Lang.izaberiDatumPocetni}" />

        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="626"  Height="54" Margin="10,24,42,37" Grid.ColumnSpan="4" Text="{x:Static language:Lang.izaberiDatumKrajnji}"/>


        <DatePicker Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="32" Width="328" Margin="0,61,0,0" Name="date1"/>

        <DatePicker Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="34" Width="328" Name="date2"/>




    </Grid>
</Window>
