Code/View/podela_sale.xaml

<Window x:Class="health_clinicClassDiagram.view.podela_sale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:language="clr-namespace:health_clinicClassDiagram.Properties.Langs"
        xmlns:local="clr-namespace:health_clinicClassDiagram.view"
        mc:Ignorable="d"
        Title="podela_sale" Height="768" Width="1024" Background="AliceBlue">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition  Height="268"/>
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="406"  Height="54" Margin="10,19,92,52" Grid.ColumnSpan="3" Text="{x:Static language:Lang.izaberiSaluZaPodelu}"/>
        
        <ComboBox Height="42" Name="sala" Width="553" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,10,81,73" HorizontalAlignment="Right">
            <ComboBoxItem Content="101"/>
            <ComboBoxItem Content="102"/>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center" Width="996"  Height="89" Margin="10,66,10,238" Grid.ColumnSpan="6" Foreground="#FFF02828"  Grid.RowSpan="2" Text="{x:Static language:Lang.PorukaPodela}"/>
        


        <DataGrid  x:Name="dataGridOdabranaSala" ItemsSource="{Binding Path=Spisak}" AutoGenerateColumns="True" 
                  SelectionMode="Single" IsReadOnly="True" AutoGeneratingColumn="generateColumns" HorizontalAlignment="Left" Margin="10,50,0,80" VerticalAlignment="Stretch" Width="996" Grid.ColumnSpan="6" Grid.Row="1" Grid.Column="0"/>


        <Button HorizontalAlignment="Center" Width="232"  FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content="{x:Static language:Lang.DugmePotvrdi}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="138,36,139,10" />
        <Button HorizontalAlignment="Center" Width="232"  FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content="{x:Static language:Lang.DugmeOtkazi}" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Margin="138,36,139,10" Click="Button_otkazi"/>

        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="626"  Height="54" Margin="10,10,42,61" Grid.ColumnSpan="4" Text="{x:Static language:Lang.imePrve}" />

        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="626"  Height="54" Margin="10,69,42,2" Grid.ColumnSpan="4" Text="{x:Static language:Lang.imeDruge}"/>

        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="626"  Height="54" Margin="10,17,42,54" Grid.ColumnSpan="4" Text="{x:Static language:Lang.izaberiDatumPocetni}" />

        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="626"  Height="54" Margin="10,71,42,0" Grid.ColumnSpan="4" Text="{x:Static language:Lang.izaberiDatumKrajnji}"/>
        

        <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" Margin="42,10,81,73" FontSize="30" VerticalAlignment="Center"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" Margin="42,69,81,14" FontSize="30" VerticalAlignment="Center"></TextBox>


        <DatePicker Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="54" Width="328"/>

        <DatePicker Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Margin="31,71,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="54" Width="328"/>




    </Grid>
</Window>
