Code/View/PregledKontroleUser.xaml

<UserControl x:Class="health_clinicClassDiagram.View.PregledKontroleUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:health_clinicClassDiagram.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid x:Name="GridPregled">
        <DockPanel>
            <Grid DockPanel.Dock="Bottom" Background="SkyBlue" Height="44">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="68*" />
                    <ColumnDefinition Width="157*" />

                </Grid.ColumnDefinitions>
                <Button Grid.Column="5" Grid.Row="0" Background="LightSkyBlue" Click="Button_Home">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="View/Images/home_icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="3" Grid.Row="0" Background="LightSkyBlue">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="F:/HCI/ProjekatSekretar/ProjekatSekretar/arrow_back.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </Button>
                <Label Grid.Column="7" Grid.Row="0" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Name ="labelDateTime" Margin="40,0,0,0">Datum i vreme</Label>
            </Grid>

            <Grid DockPanel.Dock="Right" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label  Grid.Column="1" Grid.Row="1" FontSize="20"  Grid.ColumnSpan="3" VerticalAlignment="Top">Ime:</Label>
                <Label  Grid.Column="1" Grid.Row="3" FontSize="20"  Grid.ColumnSpan="3" VerticalAlignment="Top">Prezime:</Label>
                <Label  Grid.Column="1" Grid.Row="5" FontSize="20"  Grid.ColumnSpan="3">JMBG:</Label>
                <Label  Grid.Column="1" Grid.Row="7" FontSize="20"  Grid.ColumnSpan="3">Sala:</Label>
                <Label  Grid.Column="1" Grid.Row="9" FontSize="20"  Grid.ColumnSpan="3">Termin:</Label>
                <Label  Grid.Column="1" Grid.Row="11" FontSize="20"  Grid.ColumnSpan="3" VerticalAlignment="Center">Vrsta termina:</Label>
                <Label  Grid.Column="1" Grid.Row="13" FontSize="20"  Grid.ColumnSpan="3">Doktor:</Label>
                <Label  Grid.Column="1" Grid.Row="15" FontSize="20"  Grid.ColumnSpan="3">Napomena:</Label>
                <TextBox Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="5"/>
                <TextBox Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="5"/>
                <TextBox Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="5"/>
                <TextBox Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="5"/>
                <TextBox Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="5"/>
                <ComboBox Grid.Column="4" Grid.Row="13" Grid.ColumnSpan="5">
                    <ComboBoxItem Content = "Doktor Petar"/>
                </ComboBox>
                <ComboBox Grid.Column="4" Grid.Row="11" Grid.ColumnSpan="5">
                    <ComboBoxItem Content = "Operacija"/>
                    <ComboBoxItem Content= "Pregled"/>
                </ComboBox>

                <TextBox Grid.Column="4" Grid.Row="15" Grid.ColumnSpan="5" Grid.RowSpan="3"/>
                <Button Grid.Column="8" Grid.Row="19" Grid.ColumnSpan="2" Style="{StaticResource RoundButton}" FontSize="20" Margin="0,0,10,0" Click="Button_Izadji">Izađi</Button>

            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
