Code/View/Pregled.xaml

<UserControl x:Class="health_clinicClassDiagram.View.Pregled"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:health_clinicClassDiagram.View"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <DockPanel Height="725" LastChildFill="False" Width="430" Margin="0,0,0,-4.2">
        <DockPanel DockPanel.Dock="Top" Height="80" VerticalAlignment="Top" Background="#FF4B86EB">
            <local:MyDropDownButton VerticalAlignment="Center" Height="52" Width="36" Background="#FF1C439F" Margin="10,10,10,10" DockPanel.Dock="Right">
                <StackPanel>
                    <Image Source="images/dots.png" Height="46" Width="20"/>
                </StackPanel>
                <local:MyDropDownButton.DropDownContent>
                    <StackPanel>
                        <Button x:Name="buttonNapisiRecept" Content="Napiši recept" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Background="#FF1C439F" Foreground="White"  FontSize="24" Click="buttonNapisiRecept_Click"/>
                        <Button x:Name="buttonZakaziOperaciju" Content="Zakaži operaciju" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Background="#FF1C439F" Foreground="White"  FontSize="24" Click="buttonNapisiUputZaOperaciju_Click"/>
                        <Button x:Name="buttonZakaziKodSpecijaliste" Content="Zakaži kod specijaliste" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Background="#FF1C439F" Foreground="White"  FontSize="24" Click="buttonNapisiUputZaSpecijalistu_Click"/>
                        <Button x:Name="buttonZakaziKontrolu" Content="Zakaži kontrolu" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Background="#FF1C439F" Foreground="White"  FontSize="24" Click="buttonZakaziKontrolu_Click"/>
                        <Button x:Name="buttonZahtevZaBolnickoLecenje" Content="Zahtev za bolničko lečenje" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Background="#FF1C439F" Foreground="White"  FontSize="24" Click="buttonZahtevZaBolnickoLecenje_Click"/>
                        <Button x:Name="buttonIstorijaBolesti" Content="Istorija bolesti" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Background="#FF1C439F" Foreground="White"  FontSize="24" Click="buttonIstorijaBolesti_Click"/>
                    </StackPanel>
                </local:MyDropDownButton.DropDownContent>
            </local:MyDropDownButton>
            <Label DockPanel.Dock="Left" Name="title" Content="Započni pregled" VerticalAlignment="Center" Margin="10,10,10,10" FontSize="24" FontWeight="Bold" Foreground="White"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="80" VerticalAlignment="Top" Background="#FF4B86EB">
            <Button DockPanel.Dock="Left" x:Name="backButton" Width="120" Background="#FF4B86EB" BorderBrush="{x:Null}" Margin="70,0,0,0">
                <StackPanel>
                    <Image Source="images/back.png" Height="59"/>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Right" x:Name="homeButton" Width="120" Background="#FF4B86EB" BorderBrush="{x:Null}"  Margin="0,0,70,0" Click="homeButton_Click">
                <StackPanel>
                    <Image Source="images/home.png" Height="67"/>
                </StackPanel>
            </Button>
        </DockPanel>
        <StackPanel Width="430">
            <DockPanel Margin="0,10,0,0">
                <Label x:Name="imePrezimeLabel" Content="Ime i Prezime:" FontSize="24" VerticalAlignment="Top" FontWeight="Bold" Margin="30, 5, 0, 0"/>
                <Label x:Name="imePrezime" Content="Pera Peric" FontSize="24" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0, 5, 30, 0"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <Label x:Name="jmbgLabel" Content="JMBG:" FontSize="24" VerticalAlignment="Top" FontWeight="Bold" Margin="30, 0, 0, 0"/>
                <Label x:Name="jmbg" Content="1234567891234" FontSize="24" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0, 0, 30, 0"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <Label x:Name="datumRodjenjaLabel" Content="Datum rođenja:" FontSize="24" VerticalAlignment="Top" FontWeight="Bold" Margin="30, 0, 0, 0"/>
                <Label x:Name="datumRodjenja" Content="01. 01. 1999." FontSize="24" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0, 0, 30, 0"/>
            </DockPanel>
            <StackPanel>
                <Label x:Name="dijagnozaLabel" Content="Dijagnoza:" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" Margin="30, 5, 0, 0"/>
                <Border BorderBrush="Black" BorderThickness="1"  Margin="30, 10, 30, 0">
                    <TextBlock x:Name="dijagnoza" FontSize="20" Margin="5.2,0,-0.4,0" TextWrapping="Wrap" Text="Dijagnoza pacijenta koja je poznata do trenutnog pregleda." Height="246"/>
                </Border>
            </StackPanel>
            <StackPanel Height="100">
                <Button x:Name="buttonNapisiIzvestaj" Content="Napiši izveštaj" Margin="0,25,0,0" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Background="#FF1C439F" Foreground="White"  FontSize="24" Click="buttonNapisiIzvestaj_Click"/>
            </StackPanel>
           
        </StackPanel>
    </DockPanel>
</UserControl>
