Code/View/PregledTermina.xaml

<Window x:Class="health_clinicClassDiagram.View.PregledTermina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:health_clinicClassDiagram.View"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Template" Height="730" Width="430">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="424" Background="#FF4B86EB">
            <Label x:Name="label" Content="Pregled termina" Height="61" Margin="9.2,0,0,-1.8" Width="300" FontSize="24" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Center" Width="424" Background="#FF4B86EB" Margin="0,620,0,0">
            <StackPanel HorizontalAlignment="Left" Height="79" Margin="81.2,0.2,0,-0.8" VerticalAlignment="Top" Width="271"/>
        </Border>
        <wpfTool:DropDownButton HorizontalAlignment="Left" Margin="378,11,0,0" VerticalAlignment="Top" Height="52" Width="36" Background="#FF1C439F">
            <StackPanel>
                <Image Source="images/dots.png" Height="46" Width="20"/>
            </StackPanel>
        </wpfTool:DropDownButton>
        <Button x:Name="button" HorizontalAlignment="Left" Height="80" Margin="76,620,0,0" VerticalAlignment="Top" Width="120" Background="#FF4B86EB" BorderBrush="{x:Null}">
            <StackPanel>
                <Image Source="images/back.png" Height="59"/>
            </StackPanel>
        </Button>

        <Button x:Name="button_Copy" HorizontalAlignment="Left" Height="80" Margin="225,620,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel>
                <Image Source="images/home.png" Height="67"/>
            </StackPanel>
        </Button>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="535" Margin="0,80,0,0" VerticalAlignment="Top" Width="424"/>

    </Grid>
</Window>

