Code/View/PregledZdravstveniKartoniPacijent.xaml

<UserControl x:Class="health_clinicClassDiagram.View.PregledZdravstveniKartoniPacijent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:health_clinicClassDiagram.View"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <DockPanel Height="725" LastChildFill="False" Width="430" Margin="0,0,0,-4.2" Background="White">
        <DockPanel DockPanel.Dock="Top" Height="80" VerticalAlignment="Top" Background="#FF4B86EB">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
            <Button x:Name="helpButton" Width="50" Background="#FF4B86EB" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="helpButton_Click">
                <StackPanel>
                    <Image Source="images\help.png" Height="30"/>
                </StackPanel>
            </Button>
            <local:MyDropDownButton VerticalAlignment="Center" Height="52" Width="36" Background="#FF1C439F" Margin="10,10,10,10" DockPanel.Dock="Right">
                <StackPanel>
                    <Image Source="images/dots.png" Height="46" Width="20"/>
                </StackPanel>
            </local:MyDropDownButton>
            </StackPanel>
            <Label DockPanel.Dock="Left" Name="title" Content="Istorija bolesti" VerticalAlignment="Center" Margin="10,10,10,10" FontSize="24" FontWeight="Bold" Foreground="White"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="80" VerticalAlignment="Top" Background="#FF4B86EB">
            <Button DockPanel.Dock="Left" x:Name="backButton" Width="120" Background="#FF4B86EB" BorderBrush="{x:Null}" Margin="70,0,0,0" Click="backButton_Click">
                <StackPanel>
                    <Image Source="images/back.png" Height="59"/>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Right" x:Name="homeButton" Width="120" Background="#FF4B86EB" BorderBrush="{x:Null}"  Margin="0,0,70,0" Click="homeButton_Click">
                <StackPanel>
                    <Image Source="images/home.png" Height="67"/>
                </StackPanel>
            </Button>
        </DockPanel>
        <StackPanel>
            <DockPanel Margin="0,10,0,0">
                <Label x:Name="imePrezimeLabel" Content="Ime i Prezime:" FontSize="24" VerticalAlignment="Top" FontWeight="Bold" Margin="30, 5, 0, 0"/>
                <TextBlock x:Name="imePrezime" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 5, 30, 0" Text="{Binding Patient.NameAndSurname}"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,0">
                <Label x:Name="jmbgLabel" Content="JMBG:" FontSize="24" VerticalAlignment="Top" FontWeight="Bold" Margin="30, 0, 0, 0"/>
                <TextBlock x:Name="jmbg" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 0, 30, 0" Text="{Binding Patient.Id}"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,0">
                <Label x:Name="datumRodjenjaLabel" Content="Datum rođenja:" FontSize="24" VerticalAlignment="Top" FontWeight="Bold" Margin="30, 0, 0, 0"/>
                <TextBlock x:Name="datumRodjenja" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 0, 30, 0" Text="{Binding Patient.DateOfBirth, StringFormat=dd/MM/yyyy}"/>
            </DockPanel>
            <DataGrid x:Name="dataGridTermini" Height="295" Margin="30,20,30,10" ItemsSource="{Binding MedicalRecord.Treatments}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum" Width="*" IsReadOnly="True" Binding="{Binding FromDate}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter  Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="20"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Lekar" IsReadOnly="True" Binding="{Binding Doctor.NameAndSurname}" Width="Auto">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter  Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="20"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="buttonOtvori" Content="Otvori" Margin="0,25,0,25" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Background="#FF1C439F" Foreground="White"  FontSize="24" Click="buttonOtvori_Click"/>
        </StackPanel>
    </DockPanel>
</UserControl>
