Code/View/premestanje_opreme.xaml

<Window x:Class="health_clinicClassDiagram.view.premestanje_opreme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:language="clr-namespace:health_clinicClassDiagram.Properties.Langs"
        xmlns:local="clr-namespace:health_clinicClassDiagram.view"
        mc:Ignorable="d"
        Title="premestanje_opreme" Height="768" Width="1024" Background="AliceBlue">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition  Height="308"/>
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*" />
            <ColumnDefinition Width="151*" />
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="169*" />
            <ColumnDefinition Width="169*" />
            <ColumnDefinition Width="169*" />
            <ColumnDefinition Width="169*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="626"  Height="35" Margin="20,10,32,10" Grid.ColumnSpan="5" Text="{x:Static language:Lang.izaberiOpremu}"/>


        <DataGrid  x:Name="dataGridIzMagacina" ItemsSource="{Binding Path=equipCollection}" AutoGenerateColumns="False" 
                  SelectionMode="Single" IsReadOnly="True" AutoGeneratingColumn="generateColumns" HorizontalAlignment="Left" Margin="0,10,0,104" VerticalAlignment="Stretch" Width="1016" Grid.ColumnSpan="7" Grid.Row="1" Grid.Column="0" SelectionChanged="dataGridNaruciOpremu_SelectionChanged">
            <DataGrid.Columns>

                <DataGridTextColumn Width="*"  Header="Id opreme" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="*"  Header="Naziv opreme" Binding="{Binding Naziv}"/>
                <DataGridTextColumn Width="*"  Header="Količina" Binding="{Binding Quantity}"/>

            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>


        <Button HorizontalAlignment="Center" Width="232"  FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content="{x:Static language:Lang.DugmePotvrdi}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="138,36,139,10" Click="Button_potvrdi" />
        <Button HorizontalAlignment="Center" Width="232"  FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content="{x:Static language:Lang.DugmeOtkazi}" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Margin="137,36,138,10" Click="Button_otkazi"/>

        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="636"  Height="54" Margin="10,29,32,42" Grid.ColumnSpan="5"  Text="{x:Static language:Lang.izaberiSaluUKojuPrebacujes}"/>
        <ComboBox x:Name="comboSala" ItemsSource="{Binding Path = roomsCollection}" Height="42" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="3" Margin="137,29,10,54" SelectionChanged="tip_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Id}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="636"  Height="54" Margin="10,256,32,123" Grid.ColumnSpan="5"  Text="{x:Static language:Lang.izaberiOpremu}" Grid.RowSpan="2"/>

        <ComboBox x:Name="comboEquip" ItemsSource="{Binding Path = equipCollection}" Height="42" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" Margin="137,256,10,10" SelectionChanged="comboEquip_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Naziv}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="636"  Height="54" Margin="10,35,32,36" Grid.ColumnSpan="5"  Text="{x:Static language:Lang.unesiKolicinu}"/>

        <TextBox Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3" Margin="137,35,10,40" FontSize="30" VerticalAlignment="Center" Name="quantity" Height="50"></TextBox>



    </Grid>
</Window>
