Code/View/premestanje_u_ovu.xaml

<Window x:Class="health_clinicClassDiagram.view.premestanje_u_ovu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:language="clr-namespace:health_clinicClassDiagram.Properties.Langs"
        xmlns:local="clr-namespace:health_clinicClassDiagram.view"
        mc:Ignorable="d"
        Title="premestanje_u_ovu" Height="768" Width="1024" Background="AliceBlue"  WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition  Height="308"/>
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="626"  Height="56" Margin="10,10,42,297" Grid.ColumnSpan="4" Text="{x:Static language:Lang.listadostupneopreme}" Grid.RowSpan="2" />

        <DataGrid  x:Name="dataGridIzSale2" ItemsSource="{Binding Path=equipCollection}" AutoGenerateColumns="False" 
                  SelectionMode="Single" IsReadOnly="True" AutoGeneratingColumn="generateColumns" HorizontalAlignment="Left" Margin="0,0,0,116" VerticalAlignment="Stretch" Width="1016" Grid.ColumnSpan="6" Grid.Row="1" Grid.Column="0" >
            <DataGrid.Columns>

                <DataGridTextColumn Width="*"  Header="Id opreme" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="*"  Header="Naziv opreme" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*"  Header="Količina" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>


        <Button HorizontalAlignment="Center" Width="232"  FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content="{x:Static language:Lang.DugmePotvrdi}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="138,36,139,10" Click="Button_potvrdi" />
        <Button HorizontalAlignment="Center" Width="232"  FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content="{x:Static language:Lang.DugmeOtkazi}" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Margin="138,36,139,10" Click="Button_otkazi"/>

        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="636"  Height="54" Margin="10,244,32,10" Grid.ColumnSpan="4"  Text="{x:Static language:Lang.izaberiOpremu}"/>

        <ComboBox x:Name="comboEquip" ItemsSource="{Binding Path = equipCollection}" Height="42" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Margin="137,244,10,22" SelectionChanged="comboEquip_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Naziv}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="636"  Height="54" Margin="10,35,32,36" Grid.ColumnSpan="4"  Text="{x:Static language:Lang.unesiKolicinu}"/>

        <TextBox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Margin="137,35,10,40" FontSize="30" VerticalAlignment="Center" Name="quantity" Height="50"></TextBox>
    </Grid>
</Window>
