Code/View/prikaz_opreme.xaml

<Window x:Class="health_clinicClassDiagram.view.prikaz_opreme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:language="clr-namespace:health_clinicClassDiagram.Properties.Langs"
        xmlns:local="clr-namespace:health_clinicClassDiagram.view"
        mc:Ignorable="d"
        Title="prikaz_opreme" Height="768" Width="1024" Background="AliceBlue">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition  Height="508"/>

            <RowDefinition />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="602"  Height="55"  Margin="10,0,404,0" Grid.ColumnSpan="2" Text="{x:Static language:Lang.izaberiSaluZaOpremu}"/>


        <DataGrid  x:Name="dataGridSale" ItemsSource="{Binding Path=roomsCollection}" AutoGenerateColumns="True" 
                  SelectionMode="Single" IsReadOnly="True" AutoGeneratingColumn="generateColumns" HorizontalAlignment="Left" Margin="10,29,0,66" VerticalAlignment="Stretch" Width="996" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" SelectionChanged="dataGridSale_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Prikaz">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDetaljno" Content="Detaljno" Click="Button_Detaljno" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Obriši">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnObrisi" Content="Obrisi" Click="Button_Obrisi"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button HorizontalAlignment="Center" Width="232" Margin="140,51,136,31" FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content="{x:Static language:Lang.DugmeOtkazi}" Grid.Column="1" Grid.Row="2" Click="Button_otkazi"/>

    </Grid>
</Window>
