Code/View/PrikazSaleZaSmestanjePacijenataUser.xaml

<UserControl x:Class="health_clinicClassDiagram.View.PrikazSaleZaSmestanjePacijenataUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:health_clinicClassDiagram.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid x:Name="GridPrikaz">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
                <RowDefinition Height=" 100"/>
                <RowDefinition Height ="44"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="24" >
                Sala 8
            </Label>

            <Grid Grid.Row="3" Grid.Column="0" Background="SkyBlue" Height="44">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="68*" />
                    <ColumnDefinition Width="157*" />

                </Grid.ColumnDefinitions>
                <Button Grid.Column="5" Grid.Row="0" Background="LightSkyBlue" Click="Button_Home">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="View/Images/home_icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="3" Grid.Row="0" Background="LightSkyBlue">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="View/Images/arrow_back.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </Button>
                <Label Grid.Column="8" Grid.Row="0" FontSize="20" Foreground="White" Name ="labelDateTime" Margin="40,0,0,0">Datum i vreme</Label>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource RoundButton}" Margin="72,21,10,21" >Otpusti pacijenta</Button>

                <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource RoundButton}" Margin="21,21,72,21" >Izađi</Button>

            </Grid>
            <ListView Margin="10" Name="lvDataBinding" Grid.Row="1" Grid.Column="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="ID naloga: " FontSize="24" />
                            <TextBlock Text="{Binding IDnaloga}" FontWeight="Bold" FontSize="24" />
                            <TextBlock Text=", " FontSize="24"/>
                            <TextBlock Text="Ime: " FontSize="24" />
                            <TextBlock Text="{Binding Ime}" FontWeight="Bold" FontSize="24"/>
                            <TextBlock Text=", " FontSize="24" />
                            <TextBlock Text="Prezime: " FontSize="24"/>
                            <TextBlock Text="{Binding Prezime}" FontWeight="Bold" FontSize="24"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</UserControl>
