Code/View/PrioritetLista.xaml

<UserControl x:Class="health_clinicClassDiagram.View.PrioritetLista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:health_clinicClassDiagram.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Name ="GridDetaljan">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="100"/>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Name="Datum" Grid.ColumnSpan="3" Margin="132,16,120,16" Width="228">Lista slobodnih termina</Label>

            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Background="SkyBlue" Height="44">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="68*" />
                    <ColumnDefinition Width="157*" />

                </Grid.ColumnDefinitions>
                <Button Grid.Column="5" Grid.Row="0" Background="LightSkyBlue" Click="Button_Home">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/home_icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="3" Grid.Row="0" Background="LightSkyBlue" Click="Button_Back">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/arrow_back.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </Button>
                <Label Grid.Column="8" Grid.Row="0" FontSize="20" Foreground="White" Name ="labelDateTime" Margin="40,0,0,0">Datum i vreme</Label>
            </Grid>

            <DataGrid x:Name="dataGridNalozi" ItemsSource="{Binding Path=appointmentCollection}" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2"
                  SelectionMode="Extended" IsReadOnly="True" HorizontalAlignment="Stretch" 
                  Margin="10,47,0,0" VerticalAlignment="Stretch" SelectionChanged="dataGridNalozi_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Pocetak" Binding="{Binding StartDate}"/>
                    <DataGridTextColumn Width="*" Header="Kraj" Binding="{Binding EndDate}"/>
                    <DataGridTextColumn Width="*" Header="Pacijent" Binding="{Binding PatientIdNameSurname}"/>
                    <DataGridTextColumn Width="*" Header="Doktor" Binding="{Binding DoctorIdNameSurname}"/>
                    <DataGridTextColumn Width="*" Header="Sala" Binding="{Binding RoomId}"/>

                </DataGrid.Columns>
            </DataGrid>


            <Button Grid.Column="2" Grid.Row="3" Margin="30,21,30,21" Click="Button_Izaberi" Style="{StaticResource RoundButton}">Izaberi</Button>


        </Grid>
    </Grid>
</UserControl>
