Code/View/RasporedTerminiUser.xaml

<UserControl x:Class="health_clinicClassDiagram.View.RasporedTerminiUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:health_clinicClassDiagram.View"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <DockPanel Height="725" LastChildFill="False" Width="430" Margin="0,0,0,-4.2">
        <DockPanel DockPanel.Dock="Top" Height="80" VerticalAlignment="Top" Background="#FF4B86EB">
            <local:MyDropDownButton VerticalAlignment="Center" Height="52" Width="36" Background="#FF1C439F" Margin="10,10,10,10" DockPanel.Dock="Right">
                <StackPanel>
                    <Image Source="images/dots.png" Height="46" Width="20"/>
                </StackPanel>
            </local:MyDropDownButton>
            <Label DockPanel.Dock="Left" Name="title" Content="Raspored" VerticalAlignment="Center" Margin="10,10,10,10" FontSize="24" FontWeight="Bold" Foreground="White"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="80" VerticalAlignment="Top" Background="#FF4B86EB">
            <Button DockPanel.Dock="Left" x:Name="backButton" Width="120" Background="#FF4B86EB" BorderBrush="{x:Null}" Margin="70,0,0,0">
                <StackPanel>
                    <Image Source="images/back.png" Height="59"/>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Right" x:Name="homeButton" Width="120" Background="#FF4B86EB" BorderBrush="{x:Null}"  Margin="0,0,70,0" Click="homeButton_Click">
                <StackPanel>
                    <Image Source="images/home.png" Height="67"/>
                </StackPanel>
            </Button>
        </DockPanel>
        <Button x:Name="buttonPregledTermina" Content="Button" Width="75" Click="buttonPregledTermina_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="565"  VerticalAlignment="Top" Width="430" Margin="0,0,0,-0.2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>

</UserControl>
