Code/View/RegistrovaniPacijentiUser.xaml

<UserControl x:Class="health_clinicClassDiagram.View.RegistrovaniPacijentiUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:health_clinicClassDiagram.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid Name ="GridPacijenti">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition />
                <RowDefinition Height=" 100"/>
                <RowDefinition Height ="44"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Menu Grid.Row="0" Grid.Column="0">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_Početna"></MenuItem>
                <MenuItem Header="_Raspored"></MenuItem>
                <MenuItem Header="_Registrovani pacijenti"></MenuItem>
                <MenuItem Header="_Doktori"></MenuItem>
                <MenuItem Header="_Help"></MenuItem>

            </Menu>

            <Grid Grid.Row="3" Grid.Column="0" Background="LightSkyBlue" Height="44">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="68*" />
                    <ColumnDefinition Width="157*" />

                </Grid.ColumnDefinitions>
                <Button Grid.Column="5" Grid.Row="0" Background="LightSkyBlue" Click="Button_Home">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="View/Images/home_icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="3" Grid.Row="0" Background="LightSkyBlue">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="View/Images/arrow_back.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </Button>
                <Label Grid.Column="8" Grid.Row="0" FontSize="20" Foreground="White" Name ="labelDateTime" Margin="40,0,0,0">Datum i vreme</Label>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Background="LightSkyBlue" Margin="72,21,37,21" Click="Button_Kreiraj">Kreiraj nalog</Button>
                <Button Grid.Column="1" Grid.Row="0" Background="LightSkyBlue" Margin="72,21,37,21" Click="Button_Obrisi">Obriši nalog</Button>
                <Button Grid.Column="2" Grid.Row="0" Background="LightSkyBlue" Margin="72,21,37,21" Click="Button_Izmeni">Izmeni nalog</Button>

            </Grid>
            <DataGrid x:Name="dataGridNalozi" ItemsSource="{Binding Path=Nalozi}" AutoGenerateColumns="True" Grid.Row="1" Grid.Column="0"
                  SelectionMode="Single" IsReadOnly="True" AutoGeneratingColumn="generateColumns" HorizontalAlignment="Stretch" 
                  Margin="10,47,0,0" VerticalAlignment="Stretch" SelectionChanged="dataGridNalozi_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Istorija lecenja">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnPrikazi" Content="Prikazi" Click="btnPrikazi_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
