Code/View/renoviranje.xaml

<Window x:Class="health_clinicClassDiagram.view.renoviranje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:health_clinicClassDiagram.view"
        mc:Ignorable="d"
        Title="renoviranje" Height="768" Width="1024" Background="AliceBlue">
    <!--xmlns:language="clr-namespace:health_clinicClassDiagram.Properties.Langs"-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Separator Grid.ColumnSpan="7" HorizontalAlignment="Right" Height="55" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="1016" Background="Black"/>

        <TextBlock Grid.Row="1" FontSize="111" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="7" Width="767" FontWeight="Bold" Height="184" Grid.RowSpan="3" Margin="0,60,109,24"/> <!--Text="{x:Static language:Lang.renoviranje}"-->
        <Button Grid.Row="4" HorizontalAlignment="Center" Width="300px" Margin="140,0,141,0" Grid.ColumnSpan="4" FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content=" {x:Static language:Lang.krecenje}" Click="Button_krecenje"/>
        <Button Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" Width="300px" Margin="140,0" Grid.ColumnSpan="4" FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content=" {x:Static language:Lang.promenaTipa}" Click="Button_namena"/>
        <Button Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" Width="248" Margin="33,10,10,10" Grid.ColumnSpan="2" FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content=" {x:Static language:Lang.spajanjeSala}" Click="Button_spajanje"/>
        <Button Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" Width="248" Margin="84,10,103,10" FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content=" {x:Static language:Lang.podelaSala}" Grid.ColumnSpan="3" Click="Button_podela"/>
        <Button Grid.Column="5" Grid.Row="6" HorizontalAlignment="Center" Width="248" Margin="0,10,42,10" Grid.ColumnSpan="2" FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content=" {x:Static language:Lang.home}" Click="Button_pocetna"/>


        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Margin="0,0,10,0" Background="SkyBlue">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Početna"></MenuItem>
            <MenuItem Header="_Lekari"></MenuItem>
            <MenuItem Header="_Izveštaj"></MenuItem>
            <MenuItem Header="_Magacin"></MenuItem>
            <MenuItem Header="_Pomoć" Width="714"></MenuItem>
        </Menu>

    </Grid>
</Window>
