Code/View/spajanje_sala.xaml

<Window x:Class="health_clinicClassDiagram.view.spajanje_sala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:health_clinicClassDiagram.view"
        mc:Ignorable="d"
        Title="spajanje_sala" Height="768" Width="1024" Background="AliceBlue">
    <!--xmlns:language="clr-namespace:health_clinicClassDiagram.Properties.Langs"-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition  Height="268"/>
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="453"  Height="54" Margin="10,14,45,47" Grid.ColumnSpan="3" /> <!--Text="{x:Static language:Lang.izaberisalujedan}"-->
        <ComboBox Height="42" Name="sala" Width="412" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,10,149,63" HorizontalAlignment="Right">
            <ComboBoxItem Content="101"/>
            <ComboBoxItem Content="102"/>
        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="453"  Height="54" Margin="10,68,45,261" Grid.ColumnSpan="3" Grid.RowSpan="2" />
        <!--Text="{x:Static language:Lang.izaberisaludva}"-->
        <ComboBox Height="42" Name="sala2" Width="412" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,63,149,10" HorizontalAlignment="Right">
            <ComboBoxItem Content="101"/>
            <ComboBoxItem Content="102"/>
        </ComboBox>

        <DataGrid  x:Name="dataGridOdabranaSala" ItemsSource="{Binding Path=Spisak}" AutoGenerateColumns="True" 
                  SelectionMode="Single" IsReadOnly="True" AutoGeneratingColumn="generateColumns" HorizontalAlignment="Left" Margin="10,50,0,22" VerticalAlignment="Stretch" Width="996" Grid.ColumnSpan="6" Grid.Row="1" Grid.Column="0"/>


        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1006"  Height="54" Margin="10,15,0,49" Grid.ColumnSpan="6" Foreground="#FFF02828" />
        <!--Text="{x:Static language:Lang.porukaSpajanje}"-->


        <Button HorizontalAlignment="Center" Width="232"  FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content=" {x:Static language:Lang.DugmePotvrdi}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="138,36,139,10" />
        <Button HorizontalAlignment="Center" Width="232"  FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content=" {x:Static language:Lang.DugmeOtkazi}" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Margin="138,36,139,10" Click="Button_otkazi"/>
        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="626"  Height="54" Margin="10,17,42,54" Grid.ColumnSpan="4" />
        <!--Text="{x:Static language:Lang.izaberiDatumPocetni}"-->
        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="626"  Height="54" Margin="10,71,42,0" Grid.ColumnSpan="4" />
        <!--Text="{x:Static language:Lang.izaberiDatumKrajnji}"-->



        <DatePicker Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="54" Width="328"/>

        <DatePicker Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Margin="31,71,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="54" Width="328"/>



    </Grid>
</Window>
