Code/View/uredi_lekara.xaml

<Window x:Class="health_clinicClassDiagram.view.uredi_lekara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:language="clr-namespace:health_clinicClassDiagram.Properties.Langs"
        xmlns:local="clr-namespace:health_clinicClassDiagram.view"
        mc:Ignorable="d"
        Title="uredi_lekara"  Height="800" Width="768" Background="AliceBlue"  WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="207" Margin="0,25,0,0" Height="52" Text="{x:Static language:Lang.IdLekar}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="207" Margin="0,25,0,0" Height="52" Text="{x:Static language:Lang.Ime}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="207" Margin="0,25,0,0" Height="52" Text="{x:Static language:Lang.Prezime}"/>

        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="207" Margin="0,15,0,10" Height="52" Text="{x:Static language:Lang.Pol}"/>

        <TextBlock Grid.Column="0" Grid.Row="4" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="3" Width="254" Margin="0,14,63,10" Height="52" Text="{x:Static language:Lang.DatumRodjenja}"/>

        <TextBlock Grid.Column="0" Grid.Row="5" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="207" Margin="0,15,1,10" Height="52" Text="Username"/>


        <TextBox Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="4" Margin="10,0,7,0" FontSize="30" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Width="416" FlowDirection="RightToLeft" Name="IdLekara" IsReadOnly="True" Height="50"/>
        <TextBox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="4" Margin="10,0" FontSize="30" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Name="Ime" Height="50"/>
        <TextBox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="4" Margin="10,0" FontSize="30" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Name="Prezime" Height="50"/>
        <ComboBox Height="42" Name="PolCombo" Width="412" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="4" Margin="11,15,10,20" >
            <ComboBoxItem Content="Muški"/>
            <ComboBoxItem Content="Ženski"/>
        </ComboBox>
        <DatePicker Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="42" Width="416" Name="DatumRodjenja"/>
        <TextBlock Grid.Column="0" Grid.Row="6" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="207" Margin="0,25,0,0" Height="52"  Text="Sifra"/>
        <Button Grid.Row="9" HorizontalAlignment="Center" Width="247" Margin="10,10,67,10" FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content="{x:Static language:Lang.DugmeOtkazi}" Grid.ColumnSpan="3" Click="Button_otkazi" Grid.Column="4"/>
        <Button Grid.Row="9" HorizontalAlignment="Center" Width="248" Margin="45,10,34,10" FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content="{x:Static language:Lang.DugmePotvrdi}" Grid.ColumnSpan="3" Click="Button_potvrdi"/>

        <TextBox Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="4" Margin="11,0,9,10" FontSize="30" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Name="username" Height="50"/>
        <TextBox Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="4" Margin="10,0,10,2" FontSize="30" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Name="password" Height="50"/>
        <Button Grid.Row="8" HorizontalAlignment="Center" Width="248" Margin="45,0,34,21" FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content="Dodaj radno vreme" Grid.ColumnSpan="3" Click="Button_dodajRV"/>
        <Button Grid.Row="8" HorizontalAlignment="Center" Width="248" Margin="9,0,67,21" FontSize="25" Style="{StaticResource RoundButton}" OpacityMask="Black" Content="Uredi radno vreme" Grid.ColumnSpan="3" Click="Button_urediRV" Grid.Column="4"/>



    </Grid>
</Window>
