Code/View/ZahtevZaBolnickoLecenje.xaml

<UserControl x:Class="health_clinicClassDiagram.View.ZahtevZaBolnickoLecenje"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:health_clinicClassDiagram.View"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <DockPanel Height="725" LastChildFill="False" Width="430" Margin="0,0,0,-4.2">
        <DockPanel DockPanel.Dock="Top" Height="80" VerticalAlignment="Top" Background="#FF4B86EB">
            <local:MyDropDownButton VerticalAlignment="Center" Height="52" Width="36" Background="#FF1C439F" Margin="10,10,10,10" DockPanel.Dock="Right">
                <StackPanel>
                    <Image Source="images/dots.png" Height="46" Width="20"/>
                </StackPanel>
            </local:MyDropDownButton>
            <Label DockPanel.Dock="Left" Name="title" Content="Zahtev za bolničko lečenje" VerticalAlignment="Center" Margin="10,10,10,10" FontSize="24" FontWeight="Bold" Foreground="White"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="80" VerticalAlignment="Top" Background="#FF4B86EB">
            <Button DockPanel.Dock="Left" x:Name="backButton" Width="120" Background="#FF4B86EB" BorderBrush="{x:Null}" Margin="70,0,0,0">
                <StackPanel>
                    <Image Source="images/back.png" Height="59"/>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Right" x:Name="homeButton" Width="120" Background="#FF4B86EB" BorderBrush="{x:Null}"  Margin="0,0,70,0" Click="homeButton_Click">
                <StackPanel>
                    <Image Source="images/home.png" Height="67"/>
                </StackPanel>
            </Button>
        </DockPanel>
        <ScrollViewer VerticalAlignment="Top" Width="430">
            <StackPanel Width="430">
                <StackPanel.Resources>
                    <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Calendar}">
                                    <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                                    <Viewbox Height="300"
                         Width="300">
                                        <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                                    </Viewbox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="PART_TextBox"
     Text="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy', 
     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <DockPanel Height="60" Margin="30,10,40,0">
                    <Label x:Name="labelImePrezime" Content="Ime i Prezime:" VerticalAlignment="top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="imePrezime" Content="Pera Peric" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontSize="24"/>
                </DockPanel>
                <DockPanel Height="60" Margin="30,0,40,0">
                    <Label x:Name="labelGodinaRodjenja" Content="Godina rođenja:" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <Label x:Name="godinaRodjenja" Content="1.1.1999." VerticalAlignment="Top" HorizontalContentAlignment="Right" FontSize="24"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="labelOd" Content="Od:" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="30,0,0,0"/>
                    <DatePicker Name="DatePickerOd" Width="300" VerticalContentAlignment="Center" Margin="10,5,0,0" FontSize="24" CalendarStyle="{StaticResource styleCalendar}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="labelDo" Content="Do:" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="30,10,0,0"/>
                    <DatePicker Name="DatePickerDo"  Width="300" VerticalContentAlignment="Center" Margin="10,10,0,0" FontSize="24" CalendarStyle="{StaticResource styleCalendar}"/>
                </StackPanel>
                <StackPanel  Margin="30, 10, 40, 0">
                    <Label x:Name="slobodneSobeLabel" Content="Slobodne sobe:" FontSize="24" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontWeight="Bold"/>
                    <DataGrid x:Name="dataGrid" Height="200">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Soba" Width="*" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter  Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel  Margin="30, 10, 40, 0">
                    <Label x:Name="sviLekoviLabel" Content="Svi lekovi:" FontSize="24" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontWeight="Bold"/>
                    <DataGrid x:Name="dataGridSobe" Height="200">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ime leka" Width="*" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter  Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Dostupan" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter  Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buttonDodajLek" Content="Dodaj lek" Margin="0,20,0,10" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Background="#FF1C439F" Foreground="White"  FontSize="24"/>
                </StackPanel>
                <StackPanel  Margin="30, 10, 40, 0">
                    <Label x:Name="lekoviKojiSePrepisujuLabel" Content="Lekovi koji se prepisuju:" FontSize="24" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontWeight="Bold"/>
                    <DataGrid x:Name="dataGridDodati" Height="200">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ime leka" Width="*" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter  Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Dostupan" IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter  Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buttonObrisiLek" Content="Obriši lek" Margin="0,20,0,10" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Background="#FF1C439F" Foreground="White"  FontSize="24"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <Label x:Name="labelRazlogBolnickogLecenja" Content="Razlog bolničkog lečenja:" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="30,5,0,0"/>
                    <TextBox x:Name="textBoxRazlogBolnickogLecenja" Height="200" TextWrapping="Wrap" Text="" Width="350" FontSize="20" HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="buttonPotvdriLecenje" Content="Potvrdi lečenje" Margin="0,25,0,25" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Background="#FF1C439F" Foreground="White"  FontSize="24" Click="buttonPotvdriLecenje_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>


    </DockPanel>
</UserControl>
