Code/View/ZakazivanjePregledaUser.xaml

<UserControl x:Class="health_clinicClassDiagram.View.ZakazivanjePregledaUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:health_clinicClassDiagram.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid x:Name="GridZakazivanje">
        <DockPanel>
            <Grid DockPanel.Dock="Bottom" Background="SkyBlue" Height="44">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="113*" />
                    <ColumnDefinition Width="68*" />
                    <ColumnDefinition Width="157*" />

                </Grid.ColumnDefinitions>
                <Button Grid.Column="5" Grid.Row="0" Background="LightSkyBlue" Click="Button_Home">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/home_icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="3" Grid.Row="0" Background="LightSkyBlue" Click="Button_Back">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/arrow_back.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </Button>
                <Label Grid.Column="7" Grid.Row="0" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Name ="labelDateTime" Margin="40,0,0,0">Datum i vreme</Label>
            </Grid>

            <Grid DockPanel.Dock="Right" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label  Grid.Column="4" Grid.Row="0" FontSize="18"  Grid.ColumnSpan="3">Termin XX, Sala XX:</Label>
                <Label  Grid.Column="1" Grid.Row="2" FontSize="18"  Grid.ColumnSpan="3" VerticalAlignment="Top">Izaberi nalog:</Label>
                <Button Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"  FontSize="18" Margin="0,0,10,0" Click="Button_Pronadji" Style="{StaticResource RoundButton}">Pronađi</Button>
                <Label  Grid.Column="1" Grid.Row="4" FontSize="18"  Grid.ColumnSpan="3" VerticalAlignment="Top">Ime:</Label>
                <Label  Grid.Column="1" Grid.Row="6" FontSize="18"  Grid.ColumnSpan="3" VerticalAlignment="Top">Prezime:</Label>
                <Label  Grid.Column="1" Grid.Row="8" FontSize="18"  Grid.ColumnSpan="3">JMBG:</Label>
                <Label  Grid.Column="1" Grid.Row="10" FontSize="18"  Grid.ColumnSpan="3">Doktor:</Label>
                <Label  Grid.Column="1" Grid.Row="12" FontSize="18"  Grid.ColumnSpan="3">Vrsta pregleda:</Label>
                <Label  Grid.Column="1" Grid.Row="14" FontSize="18"  Grid.ColumnSpan="3" VerticalAlignment="Center">Trajanje: </Label>
                <Label  Grid.Column="1" Grid.Row="16" FontSize="18"  Grid.ColumnSpan="3">Napomena:</Label>
                <TextBox Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="5" Name="textImePacijenta"/>
                <TextBox Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="5" Name="textPrezimePacijenta"/>
                <TextBox Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="5" Name ="textJMBG"  Text="{Binding Path=Test1,UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Grid.Column="4" Grid.Row="10" Grid.ColumnSpan="5" Name="DoktorCombo"  ItemsSource="{Binding Path = doctorsCollection}" SelectionChanged="DoktorCombo_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=IdDoctor}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Path=NameDoctor}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Path=SurnameDoctor}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Grid.Column="4" Grid.Row="12" Grid.ColumnSpan="5" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content = "EXAM"/>
                    <ComboBoxItem Content= "SURGERY"/>
                </ComboBox>
                <ComboBox Grid.Column="4" Grid.Row="14" SelectionChanged="ComboBox_SelectionChanged_1" >
                    <ComboBoxItem Content = "1"/>
                    <ComboBoxItem Content= "2"/>
                    <ComboBoxItem Content= "3"/>
                </ComboBox>
                <Label Grid.Column="5" Grid.Row="14" FontSize="20">h</Label>
                <TextBox Grid.Column="4" Grid.Row="16" Grid.ColumnSpan="5" Grid.RowSpan="3"/>
                <Button Grid.Column="8" Grid.Row="20" Grid.ColumnSpan="2" Style="{StaticResource RoundButton}" FontSize="20" Margin="0,0,10,0" Click="Button_Potvrda">Potvrda</Button>
                <Button Grid.Column="5" Grid.Row="20" Grid.ColumnSpan="2" Style="{StaticResource RoundButton}" FontSize="20" Margin="0,0,10,0" Click="Button_Odustanak">Odustanak</Button>

            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
