Code/View/ZdravstveniKartonPregled.xaml

<UserControl x:Class="health_clinicClassDiagram.View.ZdravstveniKartonPregled"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:health_clinicClassDiagram.View"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <DockPanel Height="725" LastChildFill="False" Width="430" Margin="0,0,0,-4.2" Background="White">
        <DockPanel DockPanel.Dock="Top" Height="80" VerticalAlignment="Top" Background="#FF4B86EB">
            <local:MyDropDownButton VerticalAlignment="Center" Height="52" Width="36" Background="#FF1C439F" Margin="10,10,10,10" DockPanel.Dock="Right">
                <StackPanel>
                    <Image Source="images/dots.png" Height="46" Width="20"/>
                </StackPanel>
            </local:MyDropDownButton>
            <Label DockPanel.Dock="Left" Name="title" Content="Pregled termina" VerticalAlignment="Center" Margin="10,10,10,10" FontSize="24" FontWeight="Bold" Foreground="White"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="80" VerticalAlignment="Top" Background="#FF4B86EB">
            <Button DockPanel.Dock="Left" x:Name="backButton" Width="120" Background="#FF4B86EB" BorderBrush="{x:Null}" Margin="70,0,0,0">
                <StackPanel>
                    <Image Source="images/back.png" Height="59"/>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Right" x:Name="homeButton" Width="120" Background="#FF4B86EB" BorderBrush="{x:Null}"  Margin="0,0,70,0" Click="homeButton_Click">
                <StackPanel>
                    <Image Source="images/home.png" Height="67"/>
                </StackPanel>
            </Button>
        </DockPanel>
        <ScrollViewer Width="430">
            <StackPanel>
                <DockPanel Margin="30,10,40,0">
                    <Label x:Name="imePrezimeLabel" Content="Ime i Prezime:" FontSize="24" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="imePrezime" Content="Pera Peric" FontSize="24" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                </DockPanel>
                <DockPanel Margin="30,0,40,0">
                    <Label x:Name="jmbgLabel" Content="JMBG:" FontSize="24" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="jmbg" Content="1234567891234" FontSize="24" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                </DockPanel>
                <DockPanel Margin="30,0,40,0">
                    <Label x:Name="datumRodjenjaLabel" Content="Datum rođenja:" FontSize="24" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="datumRodjenja" Content="01. 01. 1999." FontSize="24" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                </DockPanel>
                <Expander x:Name="expanderUputZaOperaciju" Header="Uput za operaciju" FontSize="24"  VerticalAlignment="Top" FontWeight="Bold" Margin="30, 10, 40, 0">
                    <StackPanel>
                        <DockPanel Margin="20,5,0,0">
                            <Label x:Name="specijalizacijaHirurgLabel" Content="Specijalizacija:" FontSize="24" VerticalAlignment="Top" FontWeight="DemiBold" Margin="0, 0, 0, 0"/>
                            <Label x:Name="specijalizacijaHirurg" Content="Kardihirurg" FontSize="24" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0, 0, 30, 0" FontWeight="Normal"/>
                        </DockPanel>
                        <DockPanel Margin="20,0,0,0">
                            <Label x:Name="imePrezimeHirurgaLabel" Content="Ime i prezime:" FontSize="24" VerticalAlignment="Top" FontWeight="DemiBold" Margin="0, 0, 0, 0"/>
                            <Label x:Name="imePrezimeHirurga" Content="Pera Peric" FontSize="24" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0, 0, 30, 0" FontWeight="Normal"/>
                        </DockPanel>
                        <StackPanel Margin="20,0,0,0">
                            <Label x:Name="razlogZaOperacijuLabel" Content="Razlog za operaciju:" FontSize="24" VerticalAlignment="Top"  FontWeight="DemiBold"/>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <TextBlock x:Name="razlogZaSOperacijuTextBlock" FontSize="24" VerticalAlignment="Top" FontWeight="Normal" MaxHeight="245"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander x:Name="expanderUputZaSpecijalistu" Header="Uput za specijalistu" FontSize="24"  VerticalAlignment="Top" FontWeight="Bold" Margin="30, 10, 40, 0">
                    <StackPanel>
                        <DockPanel Margin="20,5,0,0">
                            <Label x:Name="specijalizacijaLabel" Content="Specijalizacija:" FontSize="24" VerticalAlignment="Top" FontWeight="DemiBold"/>
                            <Label x:Name="specijalizacija" Content="Kardiolog" FontSize="24" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontWeight="Normal"/>
                        </DockPanel>
                        <DockPanel Margin="20,0,0,0">
                            <Label x:Name="imePrezimeSpecijalisteLabel" Content="Ime i prezime:" FontSize="24" VerticalAlignment="Top" FontWeight="DemiBold"/>
                            <Label x:Name="imePrezimeSpecijaliste" Content="Pera Peric" FontSize="24" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontWeight="Normal"/>
                        </DockPanel>
                        <StackPanel Margin="20,0,0,0">
                            <Label x:Name="razlogZaSpecijalistuLabel" Content="Razlog za specijalistu:" FontSize="24" VerticalAlignment="Top"  FontWeight="DemiBold"/>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <TextBlock x:Name="razlogZaSpecijalistuTextBlock" FontSize="24" VerticalAlignment="Top" FontWeight="Normal" MaxHeight="245"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander x:Name="expanderRecept" Header="Recept" FontSize="24"  VerticalAlignment="Top" FontWeight="Bold" Margin="30, 10, 40, 0">
                    <StackPanel  Margin="20,0,0,0">
                        <Label x:Name="prepisaniLekoviLabel" Content="Prepisani lekovi:" FontSize="24" VerticalAlignment="Top" FontWeight="DemiBold"/>
                        <DataGrid x:Name="dataGridRecept" Height="248" Margin="0,5,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ime leka" Width="*" IsReadOnly="True">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter  Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Dostupan" IsReadOnly="True">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter  Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>
                <Expander x:Name="expanderZahtevZaBolnickoLecenje" Header="Zahtev za bolničko lečenje" FontSize="24"  VerticalAlignment="Top" FontWeight="Bold" Margin="30, 10, 0, 0">
                    <StackPanel Margin="20,5,40,0">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="odDatumLabel" Content="Od:" FontSize="24" VerticalAlignment="Top" FontWeight="DemiBold"/>
                                <Label x:Name="odDatum" Content="5.1.2020." FontSize="24" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontWeight="Normal"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <Label x:Name="doDatumLabel" Content="Do:" FontSize="24" VerticalAlignment="Top" FontWeight="DemiBold" Margin="5, 0, 0, 0"/>
                                <Label x:Name="doDatum" Content="7.2.2020." FontSize="24" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontWeight="Normal"/>
                            </StackPanel>
                        </DockPanel>
                        <StackPanel>
                            <DataGrid x:Name="dataGridBolLecLekovi" Height="248">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Ime leka" Width="*" IsReadOnly="True">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter  Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontSize" Value="20"/>
                                                <Setter Property="FontWeight" Value="Normal"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Dostupan" IsReadOnly="True">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter  Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="FontSize" Value="20"/>
                                                <Setter Property="FontWeight" Value="Normal"/>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel>
                            <Label x:Name="razlogZaBolnickoLecenjeLabel" Content="Razlog za bolničko lečenje:" FontSize="24" VerticalAlignment="Top" FontWeight="DemiBold" Margin="5, 0, 0, 0"/>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <TextBlock x:Name="razlogZaBolnickoLecenje" FontSize="20" Margin="5.2,0,-0.4,0" TextWrapping="Wrap" FontWeight="Normal" MaxHeight="245"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander x:Name="expanderDijagnozaProcedura" Header="Dijagnoza i procedura" FontSize="24"  VerticalAlignment="Top" FontWeight="Bold" Margin="30, 10, 40, 0">
                    <StackPanel Margin="20,0,0,25">
                        <Label x:Name="dijagnozaLabel" Content="Dijagnoza:" FontSize="24" FontWeight="DemiBold" VerticalAlignment="Top"/>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock x:Name="dijagnoza" FontSize="20" Margin="5.2,0,-0.4,0" TextWrapping="Wrap" Text="Dijagnoza pacijenta koja je poznata do trenutnog pregleda." FontWeight="Normal" MaxHeight="245"/>
                        </Border>
                        <Label x:Name="proceduraLabel" Content="Procedura:" FontSize="24" FontWeight="DemiBold" VerticalAlignment="Top"/>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock x:Name="izvestaj" FontSize="20" Margin="5.2,0,-0.4,0" TextWrapping="Wrap" Text="Procedura koja je obavljena na pregledu." FontWeight="Normal" MaxHeight="245"/>
                        </Border>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
