Code/View/ZdravstveniKartoniLista.xaml

<UserControl x:Class="health_clinicClassDiagram.View.ZdravstveniKartoniLista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:health_clinicClassDiagram.View"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <DockPanel Height="725" LastChildFill="False" Width="430" Margin="0,0,0,-4.2" Background="White">
        <DockPanel DockPanel.Dock="Top" Height="80" VerticalAlignment="Top" Background="#FF4B86EB">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button x:Name="helpButton" Width="50" Background="#FF4B86EB" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="helpButton_Click">
                    <StackPanel>
                        <Image Source="images\help.png" Height="30"/>
                    </StackPanel>
                </Button>
                <local:MyDropDownButton VerticalAlignment="Center" Height="52" Width="36" Background="#FF1C439F" Margin="10,10,10,10" HorizontalAlignment="Right">
                    <StackPanel>
                        <Image Source="images\dots.png" Height="46" Width="20"/>
                    </StackPanel>
                </local:MyDropDownButton>
            </StackPanel>
            <Label DockPanel.Dock="Left" Name="title" Content="Zdravstveni Kartoni" VerticalAlignment="Center" Margin="10,10,10,10" FontSize="24" FontWeight="Bold" Foreground="White"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="80" VerticalAlignment="Top" Background="#FF4B86EB">
            <Button DockPanel.Dock="Left" x:Name="backButton" Width="120" Background="#FF4B86EB" BorderBrush="{x:Null}" Margin="70,0,0,0" Click="backButton_Click">
                <StackPanel>
                    <Image Source="images/back.png" Height="59"/>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Right" x:Name="homeButton" Width="120" Background="#FF4B86EB" BorderBrush="{x:Null}"  Margin="0,0,70,0" Click="homeButton_Click">
                <StackPanel>
                    <Image Source="images/home.png" Height="67"/>
                </StackPanel>
            </Button>
        </DockPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Label x:Name="pretragaLabel" FontSize="20" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="30, 10, 0, 0" FontWeight="Normal" Content="Pretraži:"/>
                <TextBox x:Name="textBox" Height="30" TextWrapping="Wrap" Width="200" FontSize="20" VerticalAlignment="Bottom" Margin="10,0,0,0" KeyUp="textBox_KeyUp"/>
            </StackPanel>
            <DataGrid x:Name="dataGridPacijenti" Height="384" Margin="30,20,30,10" ItemsSource="{Binding Patients}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime i Prezime" Width="*" IsReadOnly="True" Binding="{Binding NameAndSurname}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter  Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="20"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="JMBG" IsReadOnly="True" Binding="{Binding Id}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter  Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="20"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Datum rođenja" IsReadOnly="True" Binding="{Binding DateOfBirth}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter  Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="20"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="buttonOtvori" Content="Otvori" Margin="0,25,0,25" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Background="#FF1C439F" Foreground="White"  FontSize="24" Click="buttonOtvori_Click"/>
        </StackPanel>
    </DockPanel>
</UserControl>
